---
catalog:
  panel:
    ADDONS:
      title: Catalogue d'addons
    empty-here:
      description: |+
        &c BentoBox n'a pas pu se connecter à son GitHub.

        &a Autorisez BentoBox à se connecter à son GitHub dans
        &a la configuration ou réessayez plus tard.

      name: "&b C'est vide ici..."
    GAMEMODES:
      title: Catalogue de modes de jeu
    icon:
      already-installed: Déjà installé!
      description-template: |
        &8 [topic]
        &a [install]

        &7 &o [description]

        &e Cliquez sur &a pour obtenir le lien vers la
        &a dernière version.
      install-now: Installez maintenant!
    views:
      addons:
        name: "&6 Addons"
        description: |-
          &e Cliquez &a pour parcourir les
          &a addons officiels disponibles.
      gamemodes:
        description: |
          &e Cliquez sur &a pour parcourir les
          &a Gamemodes officiels disponibles.
        name: "&6 Gamemodes"
commands:
  admin:
    blueprint:
      bedrock-required: "&c Au moins un bloc de Bedrock doit être dans le Blueprint!"
      copied-blocks: "&b Copie de [nombre] blocs dans le presse-papiers"
      copied-percent: "&6 Copié [number]%"
      copy:
        description: copier le presse-papiers réglé par pos1 et pos2 et éventuellement
          les blocs d'air
        parameters: "[air]"
      copy-first: "&c Copiez d'abord!"
      copying: "&b Copie en cours ..."
      could-not-load: "&c Impossible de charger ce fichier!"
      could-not-save: "&c Hmm, quelque chose s'est mal passé lors de l'enregistrement
        de ce fichier: [message]"
      delete:
        confirmation: |
          &c Êtes-vous sûr de vouloir supprimer ce blueprint  ?
          &c Une fois effacé, il n''y a aucun moyen de le récupérer.
        description: supprimer le blueprint
        no-blueprint: "&b [name] &c n'existe pas."
        success: "&a Blueprint supprimé avec succès &b [name]&a ."
        parameters: "<nom>"
      description: manipuler des blueprints
      file-exists: "&c Le fichier existe déjà, écraser?"
      list:
        available-blueprints: "&a Ces blueprints sont disponibles pour le chargement:"
        description: liste des blueprint disponibles
        no-blueprints: "&c Aucun blueprint dans le dossier des blueprints!"
      load:
        description: charger le blueprint  dans le presse-papiers
        parameters: "<name>"
      look-at-a-block: "&c Regardez le bloc dans les 20 blocs à définir"
      management:
        back: Retour
        blueprint-instruction: |-
          Clic gauche pour sélectionner puis ajouter au bundle
          Clic droit pour renommer
        description:
          cancelling: Annulation
          instructions: Saisissez une description sur plusieurs lignes pour [name]
            et "quitter" sur une ligne pour finir.
          quit: quitter
          success: Succès
        edit: Cliquez pour éditer
        edit-description: Cliquez pour modifier la description
        end: The End
        instruction: Cliquez sur le plan puis cliquez ici
        name:
          conversation-prefix: ">"
          pick-a-unique-name: Veuillez choisir un nom plus unique
          prompt: Entrez un nom, ou "quitter" pour quitter
          quit: quitter
          success: Succès !
          too-long: "&c Le nom est trop long."
        nether: Nether
        new-bundle: Créer un bundle
        new-bundle-instructions: Cliquez pour créer un nouveau bundle
        normal: Normal
        perm-format: "&e"
        permission: Permission
        perm-not-required: Non obligatoire
        perm-required: Obligatoire
        remove: Clic droit pour supprimer
        rename: Cliquez-droit de la souris pour renommer
        select-first: Sélectionnez d'abord un blueprint
        slot: "&f Slot [nombre]"
        slot-instructions: |-
          &a Clic gauche pour incrémenter
          &a Clic droit pour décrémenter
        title: Gestion des Bundles de Blueprint
        trash: Corbeille
        trash-instructions: Clic droit pour supprimer
        world-instructions: Placez le Blueprint à droite pour valider
        world-name-syntax: "[name] world"
      mid-copy: "&c Vous êtes à mi-copie. Attendez que la copie soit terminée."
      need-pos1-pos2: "&c Réglez d'abord pos1 et pos2!"
      no-such-file: "&c Aucun fichier de ce type!"
      origin:
        description: régler l'origine du blueprint sur votre position
      parameters: "<load/copy/paste/pos1/pos2/save>"
      paste:
        description: coller le contenu du presse-papier où vous êtes
        pasting: "&a Collage des blocs en cours..."
      pos1:
        description: choisir le premier coin du cuboïde à copier
      pos2:
        description: choisir le second coin du cuboïde à copier
      rename:
        description: renommer un plan
        parameters: "<blueprint name> <new name>"
        pick-different-name: "&c Veuillez préciser un nom différent que celui du Blueprint
          actuel."
        success: "&a Blueprint &b [old] &a has been successfully renamed to &b [name]&a."
      save:
        description: enregistrer le presse-papiers copié
        parameters: "<blueprint name>"
      set-different-pos: "&c Définissez un emplacement différent - cette position
        est déjà définie!"
      set-pos1: "&a Position 1 définie sur [vector]"
      set-pos2: "&a Position 2 définie sur [vector]"
    deaths:
      add:
        description: ajoute des morts au joueur
        parameters: "<player> <deaths>"
        success: "&a Ajouté avec succès &b [number] &a morts à &b [name], augmentant
          le total de morts à &b [total] &a."
      description: édite le nombre de morts du joueur
      remove:
        description: enlève les morts au joueur
        parameters: "<player> <deaths>"
        success: "&a Supprimé avec succès &b [number] &a morts à &b [name], diminuant
          le total de morts à &b [total] &a."
      reset:
        description: réinitialise le nombre de morts du joueur
        parameters: "<joueur>"
        success: "&a Le nombre de morts de &b [name] &a a été réinitialisé à &b 0&a."
      set:
        description: définit le nombre de morts du joueur
        parameters: "<joueur> <morts>"
        success: "&a Nombre de morts de &b [name] &a définit à &b [number]&a."
    delete:
      cannot-delete-owner: "&c Tous les membres de l'île doivent être expulsés avant
        de la supprimer."
      deleted-island: "&a L'île aux coordonnées &e [xyz] &a a été supprimée."
      description: supprime l'île d'un joueur
      parameters: "<joueur>"
    emptytrash:
      description: Vider la corbeille pour le joueur, ou toutes les îles non possédées
        dans la corbeille
      parameters: "[player]"
      success: "&a la Corbeille a été vidée avec succès."
    getrank:
      description: obtenir le rang d'un joueur sur son île ou sur l'île du propriétaire
      parameters: "<player> [propriétaire de l'île]"
      rank-is: "&a Le rang du joueur est &b [rank] &a sur l'île de &b[name]&a."
    help:
      description: commande admin
    info:
      banned-format: "&c [name]"
      banned-players: 'Joueurs bannis : '
      deaths: 'Morts : [number]'
      description: obtenir des informations sur l'endroit où vous êtes ou sur l'île
        du joueur
      island-coords: 'Coordonnées de l''île : [xz1] to [xz2]'
      island-location: 'Centre de l''île : [xyz]'
      islands-in-trash: "&d Le joueur a des îles dans la Corbeille."
      island-uuid: 'UUID : [uuid]'
      is-spawn: L'île est un spawn
      last-login: 'Dernière connexion : [date]'
      max-protection-range: 'La plus grande gamme de protection historique: [range]'
      no-island: "&c Vous n'êtes pas sur une île en ce moment..."
      owner: "&cPropriétaire : [owner]"
      parameters: "<player>"
      protection-coords: 'Coordonnées de protection: [xz1] to [xz2]'
      protection-range: 'Rayon de protection : [range]'
      purge-protected: L'île est protégée contre la purge
      resets-left: 'Resets : [number] (Max : [total])'
      team-member-format: "&b [name] [rank]"
      team-members-title: 'Membres de l''équipe :'
      team-owner-format: "&a [name] [rank]"
      title: "========== Informations sur l'île ============"
      unowned: "&c Sans propriétaire"
    purge:
      completed: "&a Purge complétée."
      confirm: "&d Tapez &b /[label] purge confirmez &d pour commencer la purge"
      days-one-or-more: Veuillez spécifier une durée supérieure à 1 jour.
      description: supprime les îles inactives depuis plus de [jours] jours
      no-purge-in-progress: "&c Il n'y a actuellement aucune purge en cours."
      number-error: "&c L'argument doit être un nombre de jours"
      parameters: "[jours]"
      protect:
        description: activer/désactiver la protection de l'île contre la purge
        move-to-island: "&c Déplacez-vous d'abord sur une île."
        protecting: "&a L'île est désormais protégée de la purge."
        unprotecting: "&a L'île n'est plus protégée de la purge."
      purgable-islands: "[number] îles inactives peuvent être supprimées."
      purge-in-progress: "&c Purge en cours. Utilisez &b /[label] stop purge &c pour
        annuler."
      see-console-for-status: La purge a commencé. Voir la console pour la progression
        ou utilisez &b/[label] purge status&a.
      status:
        description: affiche l'état de la purge
        status: "&b [purged] &a îles purgées sur &b [purgeable] &7 (&b [pourcentage]%
          &7) &a."
      stop:
        description: arrêter une purge en cours
        no-purge-in-progress: "&c Pas de purge en cours !"
        stopping: Arrêt de la purge.
      unowned:
        description: supprimer les îles sans propriétaire
        unowned-islands: "&a Trouvé &b [number] &a îles sans propriétaire."
    range:
      add:
        description: augmente l''aire de protection de l'île
        parameters: "<player> <range>"
        success: "&a A augmenté avec succès &b [name]&a 's island protected range
          to &b [total] &7 (&b +[number]&7 )&a ."
      description: rayon de la zone de protection de l'île
      display:
        already-off: "&c Les indicateurs sont déjà éteints"
        already-on: "&c Les indicateurs sont déjà allumés"
        description: afficher/masquer les indicateurs de portée de l''île
        hiding: "&2 Cacher les indicateurs de rayon de la zone de protection"
        hint: |-
          &c Les icônes de la barrière rouge &f indiquent la limite du rayon de la zone de protection de l'île actuelle.
          &7 Les particules grises &f indiquent la limite maximale des îles.
          &a Les particules vertes &f affichent le rayon de la zone de  protection par défaut si le rayon de la zone de protection de l'île a été modifiée en jeu.
        showing: "&2 Affichage des indicateurs de rayon de la zone de protection"
      invalid-value:
        same-as-before: "&c La distance de protection est déjà réglée sur &b [number]&c
          !"
        too-high: "&c La distance de protection doit être égale ou inférieure à &b
          [number]&c !"
        too-low: "&c La distance de protection doit être supérieure à &b 1&c !"
      remove:
        description: diminue l''aire de protection de l''île
        parameters: "<player> <range>"
        success: "&a Successfully decreased &b [name]&a 's l'aire de répartition protégée
          de l'île à &b [total] &7 (&b -[number]&7 )&a ."
      reset:
        description: réinitialise le rayon de la zone de protection de l'île à la
          valeur par défaut
        parameters: "<player>"
        success: "&a Remise à zéro du rayon de la zone de protection de l'île à &b
          [nombre] &a blocs."
      set:
        description: définit la distance du rayon de la zone de protection de l'île
        invalid-value:
          not-numeric: "&c[number] n'est pas un nombre entier !"
          same-as-before: "&cLa portÃ©e est dÃ©jÃ  de &b[number] &cblocs!"
          too-high: "&cLa portÃ©e doit Ãªtre infÃ©rieure ou Ã©gale Ã  &b[number] &c!"
          too-low: "&cLa portÃ©e doit Ãªtre supÃ©rieure Ã  &b1 &c!"
        parameters: "<player> <range>"
        success: "&a Le rayon de la zone de protection de l'île a été réglé à &b [number]
          &a blocs."
    register:
      already-owned: "&c Cette île appartient déjà à un autre joueur!"
      cannot-make-island: "&c Une île ne peut pas être placée ici, désolé. Voir la
        console pour les erreurs possibles."
      description: enregistrer le joueur sur l'île sans propriétaire où vous êtes
      in-deletion: "&c Cette île est en cours de suppression. Essayer plus tard."
      island-is-spawn: "&6 L'île est un spawn. Êtes-vous sûr? Entrez à nouveau la
        commande pour confirmer."
      no-island-here: "&c Il n'y a pas d'île ici. Confirmez pour en faire une."
      parameters: "<player>"
      registered-island: "&b [name] &a possède maintenant l'île aux coordonnées [xyz]."
      reserved-island: "&a l'île à [xyz] est réservée pour le joueur &b [name] &a
        ."
    reload:
      description: recharger
    resetflags:
      confirm: "&4 Cela réinitialisera les flag par défaut pour toutes les îles!"
      description: Réinitialiser toutes les îles aux flags par défaut dans le fichier
        config.yml
      parameters: "[flag]"
      success: "&a Réinitialisation des flags de toutes les îles aux valeurs par défaut."
      success-one: "&a flag[name] défini par défaut pour toutes les îles."
    resets:
      add:
        description: ajoute au nombre de fois où ce joueur a réinitialisé son île
        parameters: "<player> <resets>"
        success: "&a Ajouté avec succès &b [number] &a resets à &b [name], augmentant
          le total de resets à &b [total] &a."
      description: éditer le nombre de réinitialisations des joueurs
      remove:
        description: supprime le nombre de fois où ce joueur a réinitialisé son île
        parameters: "<player> <resets>"
        success: "&a Supprimé avec succès &b [number] &a resets à &b [name], diminuant
          le total de resets à &b [total] &a."
      reset:
        description: réinitialise le nombre de fois où ce joueur a réinitialisé son
          île à 0
        parameters: "<joueur>"
        success: "&a Remis avec succès le compteur de Reset de &b [name] &a à 0."
        success-everyone: "&a Remis avec succès le compteur de Reset de &b Tout le
          Monde &a à 0."
      set:
        description: définit le nombre de réinitialisations du joueur
        parameters: "<joueur> <nombre de réinitialisations>"
        success: "&a Défini avec succès &b [number] &a  de resets à &b [name] &a."
    setrange:
      description: définir le rayon de protection de l'île du joueur
      parameters: "<player> <range>"
      range-updated: "&a le rayon de protection de l'île a été mis à jour à &b [number]
        &a blocs."
    setrank:
      description: définir le rang d'un joueur sur son île ou sur l'île du propriétaire
      not-possible: "&c Le classement doit être supérieur à celui du visiteur."
      parameters: "<player> <rank> [propriétaire de l'île]"
      rank-set: "&a Rang défini de &b [from] &a à &b [to] &&a sur l'île de &b[name]&a."
      unknown-rank: "&c Rang inconnu!"
    setspawn:
      already-spawn: "&c Cette île est déjà un spawn!"
      confirmation: "&c Êtes-vous sûr de vouloir faire de cette île le spawn de ce
        mode de jeu?"
      description: définir une île comme spawn pour ce mode de jeu
      no-island-here: "&c Il n'y a pas d'île ici."
      success: "&a Cette île est le spawn de ce mode de jeu."
    setspawnpoint:
      confirmation: "&c Voulez-vous vraiment définir cet emplacement comme point d'apparition
        pour cette île?"
      description: définir l'emplacement actuel comme spawn pour cette île
      island-spawnpoint-changed: "&a [user] a modifié ce spawn de l'île."
      no-island-here: "&c Il n'y a pas d'île ici."
      success: "&a Spawn de l'île défini avec succès."
    settings:
      description: ouvrir les réglages du système ou les réglages de l'île pour le
        joueur
      parameters: "[player]"
    switch:
      adding: Ajout d'un bypass de protection...
      description: mise en marche/arrêt du bypass de protection
      op: "&c Les OPs peuvent toujours contourner la protection. Deop pour utiliser
        la commande."
      removing: Suppression du bypass de protection...
    switchto:
      cannot-switch: "&c L'opération a échoué. Voir le journal de la console pour
        l'erreur."
      description: changer l'île du joueur pour la première île dans la Corbeille
      out-of-range: "&c Le nombre doit être compris entre 1 et [nombre]. Utilisez
        &l [label] trash [player] &r &c pour voir les numéros d'îles"
      parameters: "<player> <number>"
      success: "&a l'île du joueur a bien été inversée avec celle spécifiée."
    team:
      add:
        description: ajouter un joueur à l'équipe du propriétaire
        name-has-island: "&c [nom] a une île. Désinscrivez-vous ou supprimez-les d'abord!"
        name-not-owner: "&c [name] n'est pas le propriétaire."
        parameters: "<propriétaire> <joueur>"
        success: "&b [name] &a a été ajouté à l'île de &b [owner] &a."
      disband:
        description: dissoudre l'équipe du propriétaire
        disbanded: "&c Admin a dissous votre équipe!"
        parameters: "<propriétaire>"
        success: L'équipe de &b [name] &a a été dissoute.
        use-disband-owner: "&c Pas propriétaire! Utilisez dissoudre [owner]."
      kick:
        admin-kicked: "&c L'administrateur vous a kické de l'équipe."
        cannot-kick-owner: "&c Vous ne pouvez pas kicker le propriétaire. Kickez d'abord
          les membres."
        description: Kicker le joueur de son équipe
        not-in-team: "&c Ce joueur ne fait pas partie d'une équipe."
        parameters: "<joueur>"
        success: "&b [name] &a a été kické de l'île de &b [owner] &a."
      setowner:
        already-owner: "&c [name] est déjà propriétaire de cette île!"
        description: transférer la propriété de l'île au joueur
        parameters: "<joueur>"
        success: "&b [name] &a est maintenant le propriétaire de cette île."
    tp:
      description: se téléporter sur l''île d'un joueur
      manual: "&c Aucun Warp sûr trouvé! Téléportez-vous manuellement près de &b [location]
        &c et vérifiez le warp en question"
      parameters: "<joueur> [joueur à téléporter]"
    trash:
      count: "&l &d île numéro [number] :"
      description: montrer les îles sans propriétaire ou les îles du joueur dans la
        poubelle
      no-islands-in-trash: "&c Le joueur n'a pas d'îles dans la corbeille"
      no-unowned-in-trash: "&c Aucune île sans propriétaire dans la poubelle"
      parameters: "[player]"
      title: "&d =========== Îles dans la corbeille ==========="
      use-emptytrash: "&a Utilisez &l [label] emptytrash [player] &r &a pour supprimer
        définitivement les éléments de la corbeille"
      use-switch: "&a Utilisez &l [label] switchto <player> <number> &r &a pour basculer
        le joueur sur l'île dans la Corbeille"
    unregister:
      description: désenregistrer le propriétaire de l''île, mais garder les blocs
        de l''île
      parameters: "<owner>"
      unregistered-island: "&b [name] &a a été supprimé de l'île à [xyz]."
    version:
      description: afficher les versions de BentoBox et des addons
    why:
      description: active/désactive le débogage de protection
      parameters: "<joueur>"
      turning-off: Débogage de protection désactivé pour [name].
      turning-on: Débogage de protection activé pour [name].
    world:
      description: Gérer les paramètres du monde
  bentobox:
    about:
      description: affiche les informations sur la licence
    catalog:
      description: affiche le catalogue
    description: commande d'administration de BentoBox
    locale:
      description: effectue l'analyse des fichiers de traduction
      see-console: |-
        [prefix_bentobox] &a Vérifiez la console pour voir les résultats de l'analyse.
        [prefix_bentobox] &a Les résultats sont trop larges pour être lus depuis le tchat.
    manage:
      description: affiche le menu de gestion
    migrate:
      addons: "[prefix_bentobox] &6 Migration des données des addons"
      class: "[prefix_bentobox] &6 Migration de [description]"
      description: migre les données d'une base de données à une autre
      migrated: "[prefix_bentobox] &a Migration terminée"
      names: "[prefix_bentobox] &6 Migration des pseudos"
      players: "[prefix_bentobox] &6 Migration des joueurs"
    reload:
      addon: "[prefix_bentobox] &2 Rechargement de &b [name]&2."
      addon-reloaded: "[prefix_bentobox] &b [nom] &2 rechargé."
      addons-reloaded: "[prefix_bentobox] &2 Addons rechargés."
      description: recharge BentoBox et tous les addons, paramètres et traductions
      locales:
        description: recharger les locales
      locales-reloaded: "[prefix_bentobox] &2 Traductions rechargées."
      settings-reloaded: "[prefix_bentobox] &2 Paramètres rechargés."
      unknown-addon: "[prefix_bentobox] &c Addon inconnu !"
      warning: "[prefix_bentobox] &c Attention : le rechargement peut provoquer une
        instabilité. Si vous rencontrez des erreurs par la suite, redémarrez le serveur."
    version:
      addon-syntax: "&2 [name] &3 [version] &7 (&3[state]&7)"
      database: "&2 Base de données : &3 [database]"
      description: affiche les versions de BentoBox et des addons
      game-world: "&2 [name] &7 (&3 [addon]&7 ) : &3 [worlds]"
      loaded-addons: 'Addons chargés :'
      loaded-game-worlds: 'Mondes de jeu chargés :'
      plugin-version: "&2 Version de BentoBox : &3 [version]"
      server: "&2 Serveur &3 [name] [version]&2."
  confirmation:
    confirm: "&c Entrez à nouveau la commande dans &b [secondes] secondes &c pour
      confirmer."
    previous-request-cancelled: "&6 La demande de confirmation est annulée."
    request-cancelled: "&c Délai de confirmation dépassé - &b demande annulée."
  delay:
    moved-so-command-cancelled: "&c Vous avez bougé. Téléportation annulée."
    previous-command-cancelled: "&c Commande annulée"
    stand-still: "&6 Ne bougez pas ! Téléportation dans [seconds] secondes."
  help:
    console: Console
    description: commande d'aide
    end: "&7 ================================="
    header: "&7 =========== &c Aide de [label] &7 ==========="
    parameters: "[command]"
    syntax: "&b [usage] &a [parameters] &7: &e [description]"
    syntax-no-parameters: "&b [usage] &7: &e [description]"
  island:
    about:
      description: affiche des informations sur cet addon
    ban:
      cannot-ban: "&c Ce joueur ne peut pas être banni."
      cannot-ban-member: "&c Frappez d'abord le membre de l'équipe, puis bannissez."
      cannot-ban-more-players: "&c Vous avez atteint la limite d'interdiction, vous
        ne pouvez plus interdire d'autres joueurs de votre île."
      cannot-ban-yourself: "&c Vous ne pouvez pas vous interdire!"
      description: bannir un joueur de votre île
      owner-banned-you: "&b [name] &c vous a banni de leur île!"
      player-already-banned: "&c Player est déjà banni."
      player-banned: "&b [name] &c est désormais banni de votre île."
      you-are-banned: "&b Vous êtes banni de cette île!"
      parameters: "<joueur>"
    banlist:
      names: "&c [line]"
      noone: "&a Personne n'est interdit sur cette île."
      the-following: "&b Les joueurs suivants sont bannis:"
      you-can-ban: "&b Vous pouvez bannir jusqu'à &e [number] &b joueurs supplémentaires."
      description: lister les joueurs bannis
    create:
      cannot-create-island: "&c Une place n'a pas pu être trouvée à temps, veuillez
        réessayer..."
      creating-island: "&a Trouver un endroit pour votre île ..."
      description: créer une île
      on-first-login: "&bienvenue! Nous commencerons à préparer votre île dans quelques
        secondes."
      parameters: "<blueprint>"
      pasting:
        blocks: "&a Construire bloc par bloc: &b [number] &a blocs en tout ..."
        done: "&a C'est fait! Votre île est prête et vous attend!"
        entities: "&a Remplissage avec des entités : &b [number] &a entités en tout
          ..."
        estimated-time: "&a Durée estimée : &b [number] &a secondes."
      pick: "&2 Choisissez une île"
      too-many-islands: "&c Il y a trop d'îles dans ce monde : il n'y a pas assez
        de place pour que la vôtre soit créée."
      unable-create-island: "&c Votre île n'a pas pu être générée, veuillez contacter
        un administrateur."
      unknown-blueprint: "&c Ce blueprint n'existe pas."
      you-can-teleport-to-your-island: "&a Vous pouvez vous téléporter sur votre île quand vous le désirez."
    expel:
      cannot-expel: "&c Ce joueur ne peut pas être expulsé."
      cannot-expel-member: "&c Vous ne pouvez pas expulser un membre de l'équipe!"
      cannot-expel-yourself: "&c Vous ne pouvez pas vous expulser!"
      description: expulser un joueur de votre île
      not-on-island: "&c Ce joueur n'est pas sur votre île!"
      player-expelled-you: "&b [nom] &c vous a expulsé de l'île!"
      success: "&a Vous avez expulsé &b [nom] &a de l'île."
      parameters: "<joueur>"
    go:
      description: vous téléporter sur votre île
      parameters: "[numéro de l'home]"
      teleport: "&a Téléportation vers votre île."
      teleported: "&a Téléportation vers votre home &e#[number]&a."
    help:
      description: commande principale pour l'île
    info:
      description: afficher des informations sur votre île ou celle du joueur
      parameters: "<joueur>"
    near:
      description: montrer le nom des îles voisines autour de vous
      east: Est
      no-neighbors: "&c Il n'y a pas d'îles autour de la vôtre."
      north: Nord
      south: Sud
      syntax: "&6 [direction] : &a [name]"
      the-following-islands: "&a Les îles suivantes sont à proximité :"
      west: Ouest
    reset:
      confirmation: |-
        &c Êtes-vous sûr de vouloir faire cela?
        &c Tous les membres de l'île seront expulsés de l'île, vous devrez les réinviter par la suite.
        &c Il n'y a pas de retour possible: une fois votre île actuelle supprimée, il n'y aura &l aucun &r &c moyen de la récupérer plus tard.
      description: réinitialisez votre île
      kicked-from-island: "&c Vous êtes exclu de votre île en [gamemode] car le propriétaire
        la réinitialise."
      none-left: "&c Il ne vous reste plus de réinitialisations."
      parameters: "<blueprint>"
      resets-left: "&c Il vous reste &b [number] &c resets restants"
    resetname:
      description: réinitialiser le nom de votre île
      success: "&a Le nom de votre île a été réinitialisé."
    sethome:
      description: définir votre home
      home-set: "&6 Votre home a été placé à votre position actuelle."
      must-be-on-your-island: "&c Vous devez être sur votre île pour placer un home."
      nether:
        confirmation: "&c Êtes-vous sûr de vouloir placer votre home dans le Nether
          ?"
        not-allowed: "&c Vous n'êtes pas autorisé sur placer votre home dans le Nether."
      num-homes: "&c Les homes vont de 1 à [number]."
      parameters: "[numéro de l'home]"
      the-end:
        confirmation: "&c Êtes-vous sûr de vouloir placer votre home dans l'End ?"
        not-allowed: "&c Vous n'êtes pas autorisé à placer votre home dans l'End."
    setname:
      description: donnez un nom à votre île
      name-already-exists: "&c Il y a déjà une île avec ce nom dans ce mode de jeu."
      name-too-long: "&c Trop long. La taille maximale est de [number] caractères."
      name-too-short: "&c Trop court. La taille minimale est de [number] caractères."
      parameters: "<nom>"
      success: "&a Le nom de votre île est désormais &b [name]&a ."
    spawn:
      description: vous téléporter au spawn
      no-spawn: "&c Il n'y a pas de spawn dans ce mode de jeu."
      teleporting: "&a Téléportation vers le spawn."
    team:
      coop:
        already-has-rank: "&c Ce joueur est membre de votre île."
        cannot-coop-yourself: "&c Vous ne pouvez pas vous coop vous-même"
        description: coop un joueur sur votre île
        name-has-invited-you: "&a [name] vous a invité(e) à devenir coop sur son île."
        parameters: "<joueur>"
        success: "&a Vous avez coop &b [name]&a."
        you-are-a-coop-member: "&2 Vous avez été coop par [name]."
      demote:
        errors:
          cant-demote-yourself: "&c Vous ne pouvez pas vous rétrograder!"
        failure: "&c Le joueur ne peut plus être rétrogradé!"
        success: "&un [nom] rétrogradé à [rang]"
        description: rétrograder un joueur de votre île à un rang inférieur
        parameters: "<joueur>"
      description: gérer votre équipe
      info:
        description: afficher des informations détaillées sur votre équipe
        last-seen:
          days: jours
          hours: heures
          minutes: minutes
          layout: "&7 il y a &b [number] &7 [unit]"
        member-layout:
          offline: "&a &l o &r &f [name] &7 ([last_seen])"
          online: "&a &l o &r &f [name]"
        header: |-
          &f --- &a Détails de l'équipe &f ---
          &a Membres : &b [total] &7 / &b [max]
          &a Membres en ligne : &b [online]
        rank-layout:
          owner: "&6 [rank] :"
          generic: "&6 [rank] &7 (&b [number]&7) &6 :"
      invite:
        accept:
          confirmation: |-
            &c Voulez-vous vraiment accepter cette invitation?
            &c &l Vous allez &n PERDRE &r &c &l votre île actuelle!
          description: accepter une invitation
          name-joined-your-island: "&a [name] a rejoint votre île !"
          you-joined-island: "&a Vous avez rejoint une île ! Utilisez &b/ [label]
            team &a pour voir les autres membres."
        description: inviter un joueur à rejoindre votre île
        errors:
          cannot-invite-self: "&c Vous ne pouvez pas vous inviter vous-même !"
          cooldown: "&c Vous ne pouvez pas inviter cette personne pendant encore [number]
            secondes."
          invalid-invite: "&c Cette invitation n'est plus valide, désolé."
          island-is-full: "&c Votre île est pleine, vous ne pouvez inviter personne
            d'autre."
          none-invited-you: "&c Personne ne vous a invité. :c"
          you-already-are-in-team: "&c Vous faites déjà partie d'une équipe !"
          already-on-team: "&c Ce joueur fait déjà partie d'une équipe !"
          you-have-already-invited: "&c Vous avez déjà invité ce joueur !"
        invitation-sent: "&a Invitation envoyée à &b[name]&a."
        name-has-invited-you: "&b [name] &a vous a invité à rejoindre son île."
        parameters: "<player>"
        reject:
          description: refuser une invitation
          name-rejected-your-invite: "&c [nom] a rejeté votre invitation sur l'île!"
          you-rejected-invite: "&a Vous avez rejeté l'invitation à rejoindre une
            île."
        removing-invite: "&c Suppression de l'invitation."
        to-accept-or-reject: "&a Faites &b/[label] team accept &a pour accepter ou
          &b/[label] team reject] &a pour refuser."
        you-will-lose-your-island: "&c ATTENTION ! Vous perdrez votre île actuelle
          si vous acceptez !"
        cancel:
          description: annuler l'invitation en attente
        you-can-invite: "&a Vous pouvez inviter [number] joueurs supplémentaires."
      kick:
        cannot-kick: "&c Vous ne pouvez pas vous botter!"
        description: supprimer un membre de votre île
        owner-kicked: "&c Le propriétaire vous a viré de l'île en [mode de jeu]!"
        success: "&b [nom] &a a été exclu de votre île."
        parameters: "<joueur>"
      leave:
        cannot-leave: "&c Les propriétaires ne peuvent pas partir! Devenez d'abord
          un membre ou limitez tous les membres."
        description: quitter votre île
        left-your-island: "&c [nom] &c a quitté votre île"
        success: "&a Vous avez quitté cette île."
      promote:
        description: promouvoir un joueur de votre île à un rang supérieur
        failure: "&c Le joueur ne peut plus être promu!"
        success: "&un [nom] promu au [rang]"
        parameters: "<joueur>"
      setowner:
        description: transférer la propriété de votre île à un membre
        errors:
          cant-transfer-to-yourself: "&c Vous ne pouvez pas vous transférer la propriété!
            &7 (&o Eh bien, en fait, vous pourriez ... Mais nous ne voulons pas
            de vous. Parce que c'est inutile. &R &7)"
          target-is-not-member: "&c Ce joueur ne fait pas partie de votre équipe
            insulaire!"
        name-is-the-owner: "&a [nom] est maintenant le propriétaire de l'île!"
        you-are-the-owner: "&a Vous êtes maintenant le propriétaire de l'île!"
        parameters: "<joueur>"
      trust:
        description: trust un joueur sur votre île
        is-full: "&c Vous ne pouvez Trust d'avantage de joueurs."
        parameters: "<joueur>"
        player-already-trusted: "&c Ce joueur est déjà trust !"
        success: "&a Vous avez trust &b [name]&a."
        trust-in-yourself: "&c Croyez en vous !"
        you-are-trusted: "&b [name] &2 vous a trust sur son île."
        name-has-invited-you: "&a [name] vous a invité(e) à devenir trust sur son
          île."
      uncoop:
        all-members-logged-off: "&c Tous les membres de l'île de [name] se sont déconnectés,
          vous n'êtes donc plus coop."
        cannot-uncoop-member: "&c Vous ne pouvez pas retirer le coop à un membre de
          l'île."
        cannot-uncoop-yourself: "&c Vous ne pouvez pas vous retirer le coop."
        description: retirer le coop du joueur
        is-full: "&c Vous ne pouvez ajouter personne d'autre dans votre coop."
        parameters: "<joueur>"
        player-not-cooped: "&c Ce joueur n'est pas coop !"
        success: "&b [name] &a n'est plus coop sur votre île."
        you-are-no-longer-a-coop-member: "&c Vous n'êtes plus coop sur l'île de [name]."
      untrust:
        cannot-untrust-member: "&c Vous ne pouvez pas retirer le trust à un membre
          de l'île."
        cannot-untrust-yourself: "&c Vous ne pouvez pas vous retirer le trust."
        description: retirer le trust du joueur
        parameters: "<joueur>"
        player-not-trusted: "&c Ce joueur n'est pas trust !"
        you-are-no-longer-trusted: "&c Vous n'êtes plus trust sur l'île de &b[name]&a."
        success: "&b[name] &a n'est plus trust sur votre île."
    unban:
      cannot-unban-yourself: "&c Vous ne pouvez pas vous défaire!"
      player-not-banned: "&c Le lecteur n'est pas interdit."
      player-unbanned: "&b [nom] &a est désormais interdit sur votre île."
      you-are-unbanned: "&b [nom] &a vous a banni de leur île!"
      description: débannir un joueur de votre île
      parameters: "<joueur>"
    settings:
      description: ouvrir les paramètres de l'île
    language:
      description: sélectionner la langue
general:
  errors:
    already-have-island: "&c Vous avez déjà une île !"
    command-cancelled: "&c Commande annulée."
    general: "&c Cette commande n'est pas encore prête - contactez l'administrateur."
    must-be-positive-number: "&c [number] n'est pas un nombre positif valide."
    no-island: "&c Vous n'avez pas d'île !"
    no-permission: "&c Vous n'êtes pas autorisé à exécuter cette commande (&7 [permission]&c)."
    no-safe-location-found: "&c Impossible de trouver un endroit sûr pour vous téléporter
      sur l'île."
    no-team: "&c Vous n'avez pas d'équipe !"
    not-in-team: "&c Ce joueur n'est pas dans votre équipe !"
    not-owner: "&c Vous n'êtes pas le propriétaire de l'île!"
    offline-player: "&c Ce joueur est hors ligne ou n'existe pas."
    player-has-island: "&c Ce joueur a déjà une île !"
    player-has-no-island: "&c Ce joueur n'a pas d'île !"
    player-is-not-owner: "&b [name] &c n'est pas le propriétaire d'une île."
    unknown-command: "&c Commande inconnue. Faites &b /[label] help &c pour obtenir
      de l'aide."
    unknown-player: "&c [name] est un joueur inconnu !"
    use-in-game: "&c Cette commande est uniquement disponible dans le jeu."
    wrong-world: "&c Vous n'êtes pas dans le bon monde pour faire ça !"
    you-must-wait: "&c Vous devez attendre [number] secondes avant de pouvoir utiliser
      à nouveau cette commande."
  invalid: Invalide
  success: "&a Succès !"
  tips:
    changing-obsidian-to-lava: Transformation de l''obsidienne en lave. Faites attention
      !
  worlds:
    nether: Nether
    overworld: Overworld
    the-end: End
language:
  description:
    author: "&3 - &b [name]"
    authors: "&a Auteurs:"
    click-to-select: "&e Cliquez &a pour sélectionner."
    selected: "&a Actuellement sélectionné."
  edited: "&a Changez votre langue en &e [lang] &a."
  panel-title: Sélectionnez votre langue
management:
  panel:
    actions:
      check-updates:
        description: "&eCliquez &apour lancer une vérification des mises à jour."
        name: "&6Vérifiez les mises à jour"
      reload:
        description: "&e Clicquez &c &l deux fois &r &a pour recharger BentoBox"
        name: "&c Recharger"
    buttons:
      catalog:
        description: "&a ouvre le catalogue des Addons"
        name: "&6 Catalogue des Addons "
      credits:
        description: "&a Ouvre les crédits de BentoBox"
        name: "&6 Crédits"
      empty-here:
        description: "&a Et si vous jetiez un œil à notre catalogue ?"
        name: "&b C'est vide ici..."
    information:
      state:
        description:
          COMPATIBLE: "&a Tourne sous &e [name] [version] &a.\n\n&a BentoBox fonctionne
            actuellement sur une\n&a version logicielle serveur \n&a &l COMPATIBLE
            &r &a.\n\n&a Ses fonctionnalités sont entièrement conçues pour\n&a course
            dans cet environnement.\n"
          NOT_SUPPORTED: "&a Tourne sous &e [name] [version] &a.\n\n&a BentoBox fonctionne
            actuellement sur une\n&a version logicielle serveur \n&6 &l NON SUPPORTÉE
            &r &a.\n\n&a Bien que la plupart de ses fonctionnalités fonctionnent\n&a
            correctement, &6 bogues spécifiques à la plate-forme ou\n&6 problèmes
            sont à prévoir &a.\n"
          SUPPORTED: "&a Tourne sous &e [name] [version] &a.\n\n&a BentoBox fonctionne
            actuellement sur une\n&a version logicielle serveur \n&a &l SUPPORTÉE
            &r &a.\n\n&a La plupart de ses fonctionnalités fonctionneront sans problème\n&a
            dans cet environnement.\n"
          INCOMPATIBLE: "&a Tourne sous &e [name] [version] &a.\n\n&a BentoBox fonctionne
            actuellement sur une\n&a version logicielle serveur \n&c &l INCOMPATIBLE
            &r &a.\n\n&c Des comportements étranges et des bugs peuvent survenir\n&c
            et la plupart des fonctionnalités peuvent être instables."
        name: "&6 Compatibilité"
    title: Gestion de BentoBox
    views:
      addons:
        description: "&e Cliquez &a pour afficher les addons actuellement chargés"
        name: "&6 Addons"
      gamemodes:
        blueprints:
          description: "&a Ouvre le menu Admin Blueprint."
          name: "&6 Blueprints"
        gamemode:
          description: "&a Îles : &b [islands]"
          name: "&f [name]"
        name: "&6 Gamemodes"
        description: "&e Cliquez &a pour afficher les modes de jeu actuellement chargés"
      hooks:
        description: "&e Cliquez &a pour afficher le Hook actuellement chargé"
        name: "&6 Hooks"
meta:
  authors:
  - Poslovitch
  - AFGAME
  - jAvEE_fr
  banner: WHITE_BANNER:1:STRIPE_TOP:BLUE:STRIPE_BOTTOM:RED
panel:
  credits:
    contributor:
      name: "&a [name]"
      description: "&a Commits : &b [commits]"
    empty-here:
      description: |-
        &c BentoBox n'a pas pu rassembler les contributeurs
        &c pour cet addon.

        &a Autorisez BentoBox à se connecter à GitHub dans
        &a la configuration ou réessayez plus tard.
      name: "&c C'est vide ici..."
    title: "&2 Crédits de &8 [name]"
prefixes:
  bentobox: "&6 BentoBox &7 &l> &r"
protection:
  flags:
    ANVIL:
      name: Enclumes
      description: Autoriser l'utilisation des enclumes
      hint: vous ne pouvez pas utiliser les enclumes
    BEACON:
      name: Balises
      description: Autoriser l'interaction avec les balises
      hint: vous ne pouvez pas interagir avec les balises
    BED:
      name: Lits
      description: Autoriser l'utilisation des lits
      hint: vous ne pouvez pas utiliser les lits
    BOAT:
      name: Bateaux
      description: Autoriser l'interaction avec les bateaux
      hint: vous ne pouvez pas interagir avec les bateaux
    BREAK_SPAWNERS:
      description: est-ce que les joueurs peuvent détruire les spawners? Remplace
        le flag.
      hint: Casse spawners désactivée
      name: Casser les Spawners
    BREWING:
      hint: Brassage désactivé
      description: Autoriser l'utilisation des alambics
      name: Alambics
    BUCKET:
      hint: Utilisation du godet désactivée
      description: vous ne pouvez pas utiliser les alambics
      name: Seaux
    BUTTON:
      hint: Utilisation des boutons désactivée
      description: Autoriser l'interaction avec les boutons
      name: Boutons
    CAKE:
      description: changer l'interaction avec le Cake
      hint: Manger du Cake désactivé
      name: Cakes
    CHEST_DAMAGE:
      description: Toggle chest damage from explosions
      name: Chest Damage
    CHORUS_FRUIT:
      description: Toggle teleportation
      hint: Téléportation des fruits du choeur désactivée
      name: Chorus fruits
    CLEAN_SUPER_FLAT:
      description: |-
        &a Activer pour nettoyer tout
        &des morceaux super plats dans
        &un monde insulaire
      name: Clean Super Flat
    COARSE_DIRT_TILLING:
      description: |-
        &Un basculement grossier du labour
        &un podzol sale et cassant
        &a pour obtenir la saleté
      hint: No coarse dirt tilling
      name: Coarse dirt tilling
    COLLECT_LAVA:
      description: |-
        &un Toggle collecte de lave
        &a (remplacer les compartiments)
      hint: No lava collection
      name: Collect lava
    COLLECT_WATER:
      description: |-
        &un Toggle collectant l'eau
        &a (remplacer les compartiments)
      hint: Seaux d'eau désactivés
      name: Collect water
    COMMAND_RANKS:
      description: "&a Configurer les rangs des commandes"
      name: "&e Rangs de commandement"
    CONTAINER:
      description: |-
        et une interaction Toggle avec les coffres,
        &un shulker boîtes et pots de fleurs,
        &un composteurs et des barils.

        &7 D'autres conteneurs sont manipulés
        &7 par des drapeaux dédiés.
      name: Conteneurs
      hint: vous ne pouvez pas ouvrir les conteneurs
    CRAFTING:
      description: Toggle use
      hint: Accès au plan de travail désactivé
      name: Workbenches
    CREEPER_DAMAGE:
      description: Toggle creeper damage
      name: Creeper damage
    CREEPER_GRIEFING:
      description: Toggle creeper griefing
      hint: Creeper chagrin désactivé
      name: Creeper griefing
    CROP_TRAMPLE:
      description: Toggle crop trampling
      hint: Piétinement des cultures désactivé
      name: Trample crops
    DOOR:
      description: Toggle door usage
      hint: Interaction de porte désactivée
      name: Use doors
    DRAGON_EGG:
      description: |-
        &a Empêche l'interaction avec les œufs de dragon.

        &c Cela ne le protège pas d'être
        &c placé ou cassé.
      hint: Interaction œuf de dragon désactivée
      name: Dragon Egg
    DROPPER:
      name: Droppers
      description: Autoriser l'interaction avec les droppers
      hint: vous ne pouvez pas interagir avec les droppers
    DYE:
      description: Prevent dye use
      hint: Teinture désactivée
      name: Dye use
    EGGS:
      description: Toggle egg throwing
      hint: Lancer d'œufs désactivé
      name: Egg throwing
    ELYTRA:
      hint: "&c AVERTISSEMENT: Elytra ne peut pas être utilisé ici!"
      name: Élytres
      description: Autoriser l'utilisation des élytres
    ENCHANTING:
      description: Toggle use
      hint: Tables d'enchantement désactivées
      name: Enchanting table
    ENDER_CHEST:
      description: Toggle use/crafting
      hint: Ender chests are disabled in this world
      name: Ender Chests
    ENDERMAN_DEATH_DROP:
      description: |-
        &un Endermen tombera
        et un bloc qu'ils sont
        &un holding s'il est tué.
      name: Enderman Death Drop
    ENDERMAN_GRIEFING:
      description: |-
        &un Endermen peut supprimer
        &un pâté de maisons des îles
      name: Enderman griefing
    ENDER_PEARL:
      description: Toggle use
      hint: Utilisation d'Enderpearl désactivée
      name: EnderPearls
    END_PORTAL:
      description: Toggle use
      hint: Utilisation du portail désactivée
      name: End Portal
    ENTER_EXIT_MESSAGES:
      description: Display entry and exit messages
      island: "[name]"
      name: Enter/Exit messages
      now-entering: "&a Entrer maintenant &b [nom] &a."
      now-entering-your-island: "&a Vous venez d'entrer sur votre île."
      now-leaving: "&a Quittant maintenant &b [nom] &a."
      now-leaving-your-island: "&a Vous venez de quitter votre île."
    EXPERIENCE_BOTTLE_THROWING:
      description: Toggle throwing experience bottles.
      hint: Bouteilles d'expérience désactivées
      name: Experience bottle throwing
    EXPERIENCE_PICKUP:
      description: Toggle experience orb pickup
      hint: Retrait d'expérience désactivé
      name: Experience pickup
    FIRE_BURNING:
      description: |-
        &a bascule si le feu peut brûler
        &un bloc ou non.
      name: Fire burning
    FIRE_EXTINGUISH:
      description: Toggle extinguishing fires
      hint: Extinction d'un incendie désactivée
      name: Fire extinguish
    FIRE_IGNITE:
      description: |-
        &a Toggle si le feu peut être allumé
        &a par des moyens non-joueurs ou non.
      name: Fire ignition
    FIRE_SPREAD:
      description: |-
        &a Basculer si le feu peut se propager
        &a aux blocs voisins ou non.
      name: Fire spread
    FISH_SCOOPING:
      description: Allow scooping of fishes using a bucket
      hint: Écopage de poisson désactivé
      name: Fish Scooping
    FLINT_AND_STEEL:
      description: |-
        &a Autorise les joueurs à allumer des
        &a feux ou des feux de camp en utilisant
        &a des briquets ou des boules de feu.
      hint: Charges de silex et d'acier et d'incendie désactivées
      name: Flint and steel
    FROST_WALKER:
      description: Toggle Frost Walker enchantment
      hint: Frost Walker désactivé
      name: Frost Walker
    FURNACE:
      description: Toggle use
      hint: Utilisation du four désactivée
      name: Furnace
    GATE:
      description: Toggle use
      hint: Utilisation de la porte désactivée
      name: Gates
    GEO_LIMIT_MOBS:
      description: |-
        &a Supprimer les mobs qui partent
        &un extérieur protégé
        &un espace insulaire
      name: "&e Limiter les foules à l'île"
    HURT_ANIMALS:
      description: Toggle hurting
      hint: Animal blessé handicapé
      name: Hurt animals
    HURT_MONSTERS:
      description: Toggle hurting
      hint: Monstre blessé désactivé
      name: Hurt monsters
    HURT_VILLAGERS:
      description: Toggle hurting
      hint: Villageois blessé handicapé
      name: Hurt villagers
    INVINCIBLE_VISITORS:
      description: |-
        &Configurer un visiteur invincible
        &un paramètres.
      hint: "&c Visiteurs protégés"
      name: "&e Visiteurs invincibles"
    ISLAND_RESPAWN:
      description: |-
        &a Joueurs réapparaissent
        &un sur l'île
      name: Island respawn
    ITEM_DROP:
      description: Toggle dropping
      hint: Suppression d'un élément désactivée
      name: Item drop
    ITEM_FRAME_DAMAGE:
      description: |-
        &a un Mobs peut endommager
        &a un élément cadres
      name: Item Frame Damage
    ITEM_FRAME:
      description: |-
        &a une interaction Toggle.
        &a Remplace le lieu ou brise les blocs
      hint: Item Frame use disabled
      name: Item Frame
    ITEM_PICKUP:
      description: Toggle pickup
      hint: Retrait de l'article désactivé
      name: Item pickup
    JUKEBOX:
      description: Toggle usage
      hint: Utilisation du juke-box désactivée
      name: Jukebox use
    LEAF_DECAY:
      description: Allow leaves to naturally decay
      name: Leaf decay
    LEASH:
      description: Toggle use
      name: Leash use
    LECTERN:
      description: |-
        &a Allow to place books on a lectern
        &a or to take books from it.

        &c It does not prevent players from
        &c reading the books.
      hint: cannot place a book on a lectern or take a book from it.
      name: Lecterns
    LEVER:
      description: Toggle use
      hint: Utilisation du levier désactivée
      name: Lever use
    LIMIT_MOBS:
      can: "&a Peut spawn"
      cannot: "&c Ne peut pas spawn"
      description: |-
        &a Limiter les entités de
        &a spawn dans ce mode
        &a de jeu.
      name: "&e Limiter le type d'entité qui peut spawn"
    LIQUIDS_FLOWING_OUT:
      description: |-
        &a Basculez si les liquides peuvent s'écouler à l'extérieur
        &a de la gamme de protection de l'île.
        &a Le désactiver permet d'éviter la lave et l'eau
        &a pavé générateur dans la zone entre
        &deux îles.

        &c Notez que les liquides continueront de couler verticalement.
        &c Ils ne se répandront pas non plus horizontalement si
        &c ils sont placés à l'extérieur d'une île
        &c plage de protection.
      name: Liquids flowing outside islands
    LOCK:
      description: Toggle lock
      name: Lock island
    MILKING:
      description: Toggle cow milking
      hint: Vaches laitières handicapées
      name: Milking
    MINECART:
      description: Toggle minecart interactions
      hint: Interaction Minecart désactivée
      name: Minecarts
    MONSTER_SPAWN:
      description: Toggle spawning
      name: Monster spawning
    MOUNT_INVENTORY:
      description: |-
        &un accès Toggle
        &a pour monter l'inventaire
      hint: Inventaire de montage désactivé
      name: Mount inventory
    NAME_TAG:
      description: Toggle use
      hint: Interaction avec le tag de nom désactivée
      name: Name tags
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      description: |-
        &a Basculez si les créatures (animaux et
        et un monstre) peuvent apparaître naturellement à l'extérieur
        &la plage de protection d'une île.

        &c Notez que cela n'empêche pas les créatures
        &c pour se reproduire via un générateur de mob ou un spawn
        &c oeuf.
      name: Natural creature spawning outside range
    NETHER_PORTAL:
      description: Toggle use
      hint: Utilisation du portail désactivée
      name: Nether Portal
    NOTE_BLOCK:
      description: Toggle use
      hint: Interaction bloc-notes désactivée
      name: Note block
    OBSIDIAN_SCOOPING:
      name: Obsidian scooping
      obsidian-nearby: "&c Il y a d'autres blocs d'obsidienne à proximité, vous ne
        pouvez pas transformer ce bloc en lave."
      scooping: "&a Retour de l'obsidienne en lave. Soyez plus prudent la prochaine
        fois !"
      description: |-
        &a Autoriser les joueurs à récupérer la lave
        &a avec un seau vide dans l'obsidienne.

        &a Cela aide les débutants qui n'ont pas réussi à
        &a construire leur générateur de cobble.

        &a note: l'obsidienne ne peut pas être récupérée
        &a s'il y a d'autres blocs d'obsidienne
        &a dans un rayon de 2 blocs.
    OFFLINE_GROWTH:
      description: |-
        &a Lorsque désactivé, les plantes
        &a ne poussera pas sur les îles
        &a où tous les membres sont hors ligne.
        &a Peut aider à réduire le décalage.
      name: Offline Growth
    OFFLINE_REDSTONE:
      description: |-
        &a Lorsque désactivé, la redstone
        &a ne fonctionnera pas sur les îles
        &a où tous les membres sont hors ligne.
        &a Peut aider à réduire le lag.
        &a N'affecte pas l'île Spawn.
      name: Offline Redstone
    PISTON_PUSH:
      description: |-
        &a Activez cette option pour empêcher les
        &a pistons de pousser des blocs hors de l'île
      name: Protection contre la poussée des pistons
    PLACE_BLOCKS:
      description: Toggle placing
      hint: Blocage du placement désactivé
      name: Place blocks
    POTION_THROWING:
      description: |-
        &a actier/désactiver le jet des potions.
        &a Cela inclut les éclaboussures et les potions persistantes.
      hint: Lancer des potions désactivé
      name: Potion throwing
    PRESSURE_PLATE:
      description: Toggle usage
      hint: Utilisation de la plaque de pression désactivée
      name: Pressure Plates
    PREVENT_TELEPORT_WHEN_FALLING:
      description: |-
        &a Empêcher les joueurs de se téléporter
        &a retour sur leur île en utilisant les commandes
        &a s'ils tombent.
      hint: "&c Vous ne pouvez pas faire cela en tombant."
      name: Prevent teleport when falling
    PVP_END:
      description: |-
        &c Activer / désactiver PVP
        &c à The_End.
      disabled: "&a Le PVP dans l'End a été désactivé."
      enabled: "&c Le PVP dans l'End a été activé."
      hint: PVP désactivé à la fin
      name: End PVP
    PVP_NETHER:
      description: |-
        &c Activer / désactiver PVP
        &c dans le Nether.
      disabled: "&a Le PVP dans le Nether a été désactivé."
      enabled: "&c Le PVP dans le Nether a été activé."
      hint: PVP désactivé dans le Nether
      name: Nether PVP
    PVP_OVERWORLD:
      active: "&c PVP is active here!"
      disabled: "&a Le PVP dans l'Overworld a été désactivé."
      enabled: "&c Le PVP dans l'Overworld a été activé."
      name: Overworld PVP
      description: |-
        &c Activer / désactiver PVP
        &c sur l'île.
      hint: "&c PVP désactivé dans l'Overworld"
    REDSTONE:
      description: Toggle use
      hint: Interaction Redstone désactivée
      name: Redstone items
    REMOVE_END_EXIT_ISLAND:
      name: Remove end exit island
      description: |-
        &a Empêche la sortie de The_End
        &a de se générer
        &a aux coordonnées 0,0
    REMOVE_MOBS:
      description: |-
        &a Supprimer des monstres lorsque
        &a on se  téléporte vers l'île
      name: Remove monsters
    RIDING:
      description: Toggle riding
      hint: Equitation pour animaux handicapés
      name: Animal riding
    SHEARING:
      description: Toggle shearing
      hint: Cisaillement désactivé
      name: Shearing
    SPAWN_EGGS:
      description: Toggle use
      hint: Oeufs de ponte désactivés
      name: Spawn eggs
    SPAWNER_SPAWN_EGGS:
      description: "&a Permet de modifier le type d'entité d'un spawner en utilisant
        des œufs d'entité."
      hint: changer l'entité spawnable des spawners avec un oeuf d'entité n'est pas
        autorisé.
      name: Oeufs d'entité sur spawners
    TNT_DAMAGE:
      description: "&a Autoriser les minecarts TNT et la TNT\n&a à détruire les blocs
        et faire des dégats \n&a aux entités."
      name: TNT damage
    TNT_PRIMING:
      hint: Amorçage TNT désactivé
      name: TNT priming
      description: |-
        &a Empêche l'allumage de la TNT.
        &a Il ne remplace pas la
        &a protection de l'utilisation du briquet.
    TRADING:
      description: Toggle trading
      hint: Commerce de villageois désactivé
      name: Villager trading
    TRAPDOOR:
      description: Toggle access
      hint: Utilisation de la trappe désactivée
      name: Trap doors
    TREES_GROWING_OUTSIDE_RANGE:
      description: |-
        &a Activer / désactiver la croissance des arbres en dehors d'une
        &a plage de protection d'une île ou non.
        &a Non seulement cela empêchera les jeunes arbres plcés hors de la
        &a plage de protection d'une île de
        &a grandir, mais il va également bloquer la génération
        &a de feuilles / bûches en dehors de l'île, donc cela
        &a coupe de l'arbre.
      name: Trees growing outside range
    TURTLE_EGGS:
      description: Toggle crushing
      hint: Écrasement des œufs de tortue désactivé
      name: Turtle Eggs
    WITHER_DAMAGE:
      description: |-
        &a S'il est actif, le Wither peut
        &a faire des dégâts aux blocs et aux joueurs
      name: Toggle wither damage
    ANIMAL_SPAWN:
      description: Autoriser l'apparition naturelle des animaux
      name: Apparition des animaux
    ARMOR_STAND:
      description: Autoriser l'interaction avec les portes-armures
      name: Portes-armures
      hint: vous ne pouvez pas interagir avec les portes-armures
    BREAK_BLOCKS:
      description: Autoriser à casser des blocs
      name: Casser les blocs
      hint: vous ne pouvez pas casser des blocs
    BREEDING:
      description: Autoriser la reproduction des animaux
      name: Reproduction des animaux
      hint: vous ne pouvez pas reproduire les animaux
    DISPENSER:
      name: Dispensers
      description: Autoriser l'interaction avec dispensers
      hint: vous ne pouvez pas interagir avec les dispensers
    HOPPER:
      name: Entonnoirs
      description: Autoriser l'interaction avec les entonnoirs
      hint: vous ne pouvez pas interagir avec les entonnoirs
  locked: "&c Cette île est verrouillée!"
  panel:
    flag-item:
      allowed-rank: "&3 - &a"
      blocked-rank: "&3 - &c"
      description-layout: |-
        &a [description]

        &7 Autorisé pour :
      menu-layout: "&a [description]"
      minimal-rank: "&3 - &2"
      name-layout: "&a [name]"
      setting-active: "&a actif"
      setting-cooldown: "&c Le paramètre est en cours de recharge"
      setting-disabled: "&c Désactivé"
      setting-layout: |-
        &a [description]

        &7 Réglage actuel : [setting]
    mode:
      advanced:
        description: "&a Affiche une quantité raisonnable de paramètres."
        name: "&6 Paramètres avancés"
      basic:
        name: "&a Paramètres de base"
        description: "&a Affiche les paramètres les plus utiles."
      click-to-switch: "&e Cliquez &a pour aller vers le &r [next]&r &a ."
      expert:
        description: "&a Affiche tous les paramètres disponibles."
        name: "&c Paramètres experts"
    previous: "&f Page précédente"
    PROTECTION:
      description: |-
        &a Paramètres de protection
        &a pour cette île
      title: "&6 Protection"
    reset-to-default:
      description: |-
        &a Réinitialise &c &l TOUT &r &a les paramètres à leur
        &a valeur par défaut.
      name: "&c Rétablir les valeurs par défaut"
    SETTING:
      description: |-
        &a Paramètres généraux
        &a pour cette île
      title: "&6 Paramètres"
    WORLD_DEFAULTS:
      description: |
        &a Paramètres de protection lorsque
        &a le joueur est en dehors de leur île
      title: "&b [world_name] &6 Protections des worlds"
    WORLD_SETTING:
      description: "&a Paramètres pour ce monde de jeu"
      title: "&b [world_name] &6 Paramètres"
    next: "&f Page suivante"
  world-protected: "&c Monde protégé: [description]"
  command-is-banned: Cette commande est interdite aux visiteurs.
  protected: "&c Île protégée: [description]"
  spawn-protected: "&c Spawn protégé: [description]"
ranks:
  admin: Administrateur
  banned: Banni
  coop: Coop
  member: Membre
  mod: Modérateur
  owner: Propriétaire
  sub-owner: Sous-propriétaire
  visitor: Visiteur
  trusted: Trust
successfully-loaded: |-
  &6   ____             _        ____
  &6  |  _ \           | |      |  _ \             &7 par &a tastybento &7 et &a Poslovitch
  &6  | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &7 2017 - 2020
  &6  |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6  | |_) |  __/ | | | || (_) | |_) | (_) >  <   &b v&e [version]
  &6  |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8 Chargé en &e [time]&8 ms.
