---
catalog:
  panel:
    ADDONS:
      title: Catalogo Addons
    empty-here:
      description: |+
        &cBentoBox non è riuscito a connettersi a GitHub.

        &aPermetti a BentoBox di connettersi a GitHub
        &anelle configurazioni o riprova più tardi.

      name: "&bSembra essere vuoto..."
    GAMEMODES:
      title: Catalogo modalità di gioco
    icon:
      already-installed: Già installata!
      description-template: |
        &8[topic]
        &a[install]

        &7&o[description]

        &eClicca &aper avere il link
        &aall'ultima versione.
      install-now: Installala ora!
    views:
      addons:
        description: |
          &eClick &ato browse through the
          &aavailable official Addons.
        name: "&6Addons"
      gamemodes:
        description: |
          &eClick &ato browse through the
          &aavailable official Gamemodes.
        name: "&6Modalità di gioco"
commands:
  admin:
    blueprint:
      copied-blocks: "&Copiati [number] blocchi nella clipboard"
      copied-percent: "&Copiati [number]%"
      copy:
        description: copia la clipboard impostata dalle posizioni 1 e 2 ed opzionalmente
          dai blocchi d'aria
        parameters: "[air]"
      copy-first: "&cPrima devi copiare!"
      copying: "&bCopiando i blocchi..."
      could-not-load: "&cNon è stato possibile caricare quel file!"
      could-not-save: "&cQualcosa è andato storto nel salvataggio del file: [message]"
      description: manipola le blueprints
      file-exists: "&cIl file esiste già, sovrascrivere?"
      list:
        available-blueprints: "&aQueste blueprints sono disponibili per essere caricate:"
        description: elenca le blueprints disponibili
        no-blueprints: "&cNon ci sono blueprints nella cartella delle blueprints!"
      load:
        description: carica la blueprint nella clipboard
        parameters: "<name>"
      look-at-a-block: "&cGuarda verso un blocco entro 20 blocchi per impostare una
        posizione"
      management:
        blueprint-instruction: |
          Clicca per selezionare,
          poi aggiungi al pacchetto.
          Clicca col destro per rinominare.
        description:
          cancelling: Annullando
          instructions: |
            Inserisci una descrizione a più linee per [name]
            e 'quit' in una linea da solo per finire.
          quit: quit
          success: Successo!
        edit: Clicca per modificare
        edit-description: Clicca per modificare la descrizione
        end: End
        instruction: Clicca sulla blueprint, poi clicca qui
        name:
          conversation-prefix: ">"
          pick-a-unique-name: Scegli un nome unico
          prompt: Inserisci un nome, o 'quit' per uscire
          success: Successo!
          too-long: "&cTroppo lungo"
          quit: esci
        nether: Nether
        new-bundle: Nuovo pacchetto
        new-bundle-instructions: Clicca per creare un nuovo pacchetto
        normal: Normale
        perm-format: "&e"
        permission: Permission
        perm-not-required: Non obbligatorio
        perm-required: Obbligatorio
        remove: Clicca col destro per rimuovere
        rename: Clicca col destro per rinominare
        select-first: Prima seleziona la blueprint
        title: Manager di pacchetti di Blueprint
        trash-instructions: Clicca col destro per eliminare
        world-instructions: |
          Piazza la blueprint
          a destra per impostarla
        back: Indietro
        world-name-syntax: "[name] mondo"
        trash: Elimina
        slot: "&f Slot Preferito [number]"
        slot-instructions: |-
          &a Click SX per aumentare
          &a Click DX per diminuire
      mid-copy: "&cSei in mezzo al processo di copia. Aspetta finchè la copia non
        è completata."
      need-pos1-pos2: "&cImposta la posizione 1 e la posizione 2 prima!"
      no-such-file: "&cNon esiste questo file!"
      origin:
        description: imposta l'origine della blueprint sulla tua posizione
      parameters: "<load/copy/paste/pos1/pos2/save>"
      paste:
        description: incolla la clipboard sulla tua posizione
        pasting: "&aIncollando..."
      pos1:
        description: imposta il primo angolo della selezione cuboidale
      pos2:
        description: imposta il secondo angolo della selezione cuboidale
      save:
        description: salva la blueprint copiata
        parameters: "<blueprint name>"
      set-different-pos: "&cImposta una diversa posizione - questa posizione è già
        stata impostata!"
      set-pos1: "&aPosizione 1 impostata a [vector]"
      set-pos2: "&aPosizione 2 impostata a [vector]"
      bedrock-required: "&c Almeno una bedrock deve essere inclusa nel blueprint!"
      delete:
        parameters: "<name>"
        description: rimuove il blueprint
        no-blueprint: "&b [name] &c non esiste."
        confirmation: |-
          &c Sei sicuro di eliminare questa blueprint?
          &c Una volta eliminata, non ci sarà nessun modo per recuperarla.
        success: "&a Eliminato con successo il blueprint &b [name]&a ."
      rename:
        parameters: "<blueprint name> <new name>"
        description: rinomina un blueprint
        success: "&a Blueprint &b [old] &a è stato rinominato con successo in &b [name]&a."
        pick-different-name: "&c Per favore specifica un nome diverso dal nome del
          blueprint di cui stai cambiando nome."
    deaths:
      description: modifica le morti di un giocatore
      reset:
        description: reimposta le morti di un giocatore
        parameters: "<player>"
        success: "&aLe morti di &b[name]&a sono state reimpostate a &b0&a."
      set:
        description: imposta le morti di un giocatore
        parameters: "<player> <deaths>"
        success: "&aLe morti di &b[name]&a sono state impostate a &b[number]&a."
      add:
        description: aggiunge le morti a un giocatore
        parameters: "<player> <deaths>"
        success: "&a Aggiunto con successo&b [number] &a morti di &b [name], aumentando
          il totale a &b [total]&a morti."
      remove:
        description: rimuove le morti da un giocatore
        parameters: "<player> <deaths>"
        success: "&a Rimosse con successo&b [number] &a morti di &b [name], diminuendo
          il totale a &b [total]&a morti."
    delete:
      cannot-delete-owner: "&cTutti i membri di un'isola devono essere cacciati, prima
        di eliminare l'isola."
      deleted-island: "&aL'isola a &e[xyz] &aè stata eliminata con successo."
      description: elimina l'isola di un giocatore
      parameters: "<player>"
    emptytrash:
      description: Pulisci il cestino del player, o tutte le isole senza proprietario
        nel cestino
      parameters: "[player]"
      success: "&a Cestino svuotato."
    getrank:
      description: ottieni il rabngo di un player nella sua isola
      parameters: "<player>"
      rank-is: "&aIl rango è [rank] nella sua isola."
    help:
      description: admin command
    info:
      banned-format: "&c[name]"
      banned-players: 'Giocatori banditi:'
      deaths: 'Morti: [number]'
      description: ottieni informazioni riguardo l'isola del giocatore o riguardo
        quella in cui sei
      island-coords: 'Coordinate dell''isola: [xz1] to [xz2]'
      island-location: 'Posizione dell''isola: [xyz]'
      islands-in-trash: "&dIl giocatore ha isole nel cestino."
      island-uuid: 'UUID: [uuid]'
      is-spawn: L'isola è un'isola di spawn
      last-login: 'Ultimo login: [date]'
      max-protection-range: 'Raggio di protezione più grande avuto: [range]'
      no-island: "&cAl momento non ti trovi su un'isola..."
      owner: 'Proprietario: [owner] ([uuid])'
      parameters: "<player>"
      protection-coords: 'Coordinate di protezione: [xz1] to [xz2]'
      protection-range: 'Raggio di protezione: [range]'
      resets-left: 'Resets: [number] (Max: [total])'
      team-member-format: "&b[name] [rank]"
      team-members-title: 'Membri del team:'
      team-owner-format: "&a[name] [rank]"
      unowned: "&Senza proprietario"
      title: "========== Info Isola ============"
      purge-protected: La isola è protetta dalla purga
    range:
      description: Admin island range command
      display:
        already-off: "&cGli indicatori sono già disattivi"
        already-on: "&cGli indicatori sono già attivi"
        description: mostra/nascondi gli indicatori del raggio dell'isola
        hiding: "&2Nascondendo gli indicatori del raggio"
        hint: |-
          &cIcone di Barriera &fmostrano il raggio di protezione corrente.
          &7Particelle grige &fmostrano il massimo limite dell'isola.
          &aParticelle verdi &fmostrano il raggio di protezione base, se quello attuale differisce da esso.
        showing: "&2Mostrando gli indicatori del raggio"
      reset:
        description: reimposta il raggio di protezione dell'isola al valore di default
          del mondo
        parameters: "<player>"
        success: "&aReimpostato il raggio di protezione dell'isola a &b[number]&a."
      set:
        description: imposta il raggio di protezione dell'isola
        invalid-value:
          not-numeric: "&c[number] non è un numero intero!"
          same-as-before: "&cIl raggio di protezione è già impostato a &b[number]&c!"
          too-high: "&cIl raggio di protezione deve essere minore o uguale a &b[number]&c!"
          too-low: "&cIl raggio di protezione deve essere maggiore di &b1&c!"
        parameters: "<player> <range>"
        success: "&aImpostato il raggio di protezione a &b[number]&a."
      invalid-value:
        too-low: "&c Il raggio di protezione deve essere più grande di &b 1&c !"
        too-high: "&c  Il raggio di protezione deve essere uguale o minore di &b [number]&c
          !"
        same-as-before: "&c Il raggio di protezione è già settato a &b [number]&c
          !"
      add:
        description: aumenta il raggio di protezione
        parameters: "<player> <range>"
        success: "&a Aumentato  il raggio di protezione della isola di &b [name]&a
          al raggio di &b [total] &7 (&b +[number]&7 )&a ."
      remove:
        description: diminuisce il raggio di protezione
        parameters: "<player> <range>"
        success: "&a Diminuito  il raggio di protezione della isola di &b [name]&a
          al raggio di &b [total] &7 (&b -[number]&7 )&a ."
    register:
      already-owned: "&cL'isola è già posseduta da un'altro giocatore!"
      cannot-make-island: "&cQui non possono essere piazzate isole. Guarda la console
        per controllare possibili errori."
      description: registra il giocatore nell'isola senza proprietario sulla quale
        sei
      in-deletion: "&cLo spazio di quest'isola sta venendo eliminato. Prova più tardi."
      no-island-here: "&cNon ci sono isole qua. Conferma il comando per crearne una."
      parameters: "<player>"
      registered-island: "&aRegistrato il giocatore nell'isola a [xyz]."
      reserved-island: "&a Riservata la isola in  [xyz] per un giocatore."
      island-is-spawn: "&6 La isola è uno spawn. Sei sicuro? Rifai il comando per
        confermare."
    reload:
      description: reload
    resetflags:
      description: Reimposta le impostazioni di tutte le isole a quelle in config.yml
      parameters: "[flag]"
      confirm: "&4 Questo resetterà tutte le flag di tutte le isole ai valori default!"
      success: "&a Resettato con successo le flag di tutte le isole ai valori default."
      success-one: "&a [name] flag settata nel valore default in tutte le isole."
    resets:
      description: modifica i reset dei players
      reset:
        description: reimposta i reset di questo player a 0
        parameters: "<player>"
        success-everyone: "&a Settato con successo i reset di &btutti&a s&b 0&a ."
        success: "&a Settato con successo i reset di &b [name]&a a &b 0&a ."
      set:
        description: imposta i reset di questo player
        parameters: "<player> <resets>"
        success: "&a Settato con successo i reset di &b [name]&a a &b [number]&a ."
      add:
        parameters: "<player> <resets>"
        success: "&a Aumentato con successo &b [number] &a reset da &b [name], aumentando
          il totale a &b [total]&a reset."
        description: aggiungi quante volte questo giocatore può ancora resettare la
          sua isola
      remove:
        parameters: "<player> <resets>"
        success: "&a Rimosso con successo &b [number] &a reset da &b [name], diminuendo
          il totale a &b [total]&a reset."
        description: sottrai quante volte questo giocatore può ancora resettare la
          sua isola
    setrange:
      description: imposta il raggio dell'isola del player
      parameters: "<player> <range>"
      range-updated: Raggio dell'isola impostato a [number]
    setrank:
      description: imposta il rango di un player nella sua isola
      parameters: "<player> <rank>"
      rank-set: "&aRango impostato da [from] a [to]."
      unknown-rank: "&cRango sconosciuto!"
      not-possible: "&c Il rank deve essere maggiore di quello del visitatore"
    setspawn:
      already-spawn: "&cQuest'isola è già uno spawn!"
      confirmation: "&cSei sicuro di voler impostare quest'isola come spawn del mondo?"
      description: imposta un'isola come spawn per questo mondo
      no-island-here: "&cNon ci sono isole quì."
      success: "&a Settato con successo questa isola come spawn di questo mondo."
    switch:
      adding: Abilitando il bypass delle protezioni...
      description: attiva/disattiva il bypass della protezione
      op: "&cGli operatori possono sempre bypassare la protezione. Eliminati dalla
        lista degli operatori per usare il comando."
      removing: Rimuovendo il bypass delle protezioni...
    switchto:
      cannot-switch: "&cScambio fallito. Vedi la console per gli errori."
      description: scambia l'isola del player con quella numerata nel cestino
      out-of-range: "&cIl numero deve essere compreso tra 1 e [number]. Usa &l[label]
        trash [player] &r&cper vedere i numeri delle isole"
      parameters: "<player> <number>"
      success: "&a Scambiata con successo la isola del giocatore con un altro giocatore
        specificato."
    team:
      add:
        description: aggiungi questo player al team di owner
        name-has-island: "&c[name] possiede un'isola. Deregistrale o eliminale prima!"
        name-not-owner: "&c[name] non è il proprietario."
        parameters: "<owner> <player>"
        success: "&b[name]&a è stato aggiunto al team di &b[owner]."
      disband:
        description: sciogli il team di owner
        disbanded: "&cUn amministratore ha sciolto il tuo team!"
        parameters: "<owner>"
        success: "&aIl team di &b[name]&a è stato sciolto."
        use-disband-owner: "&cNon è un proprietario! Scrivi disband [owner]."
      kick:
        admin-kicked: "&cUn amministratore ti ha cacciato dal tuo team."
        cannot-kick-owner: "&cNon puoi cacciare il proprietario. Caccia prima i membri."
        description: caccia un player da un team
        not-in-team: "&cQuesto player non è in un team."
        parameters: "<team player>"
        success: "&b[name] &aè stato cacciato dall'isola di &b[owner]."
      setowner:
        already-owner: "&c[name] è già il proprietario dell'isola!"
        description: trasferisci il possesso di un'isola ad un player
        parameters: "<player>"
        success: "&b[name]&a è ora il proprietario dell'isola."
    tp:
      description: teletrasportati sull'isola di un player
      manual: "&cNessuna posizione sicura trovata! Teletrasportati manualmente vicino
        &b[location] &ce controlla."
      parameters: "<player> [giocatore da teletrasportare]"
    trash:
      count: "&l&dIsola [number]:"
      description: mostra le isole senza proprietario o le isole del giocatore nel
        cestino
      no-islands-in-trash: "&cIl giocatore non ha isole nel cestino"
      no-unowned-in-trash: "&cNon ci sono isole senza proprietario nel cestino"
      parameters: "[player]"
      use-emptytrash: "&Usa &l[label] emptytrash [player]&r&a per rimuovere permanentemente
        le isole nel cestino"
      use-switch: "&Usa &l[label] switchto <player> <number>&r&a per scambiare l'isola
        del player con quella nel cestino"
      title: "&d=========== Isole nel Cestino ==========="
    unregister:
      description: dissocia un proprietario dall'isola, ma mantenendo i blocchi dell'isola
      parameters: "<owner>"
      unregistered-island: "&aDisassociato il giocatore dall'isola a [xyz]."
    version:
      description: mostra le versioni di BentoBox e degli addons
    why:
      description: abilita/disabilita i report di debug di protezione nella console
      parameters: "<player>"
      turning-off: Disbilitando il debug in console per [name].
      turning-on: Abilitando il debug in console per [name].
    world:
      description: Gestisci le impostazioni del mondo
    purge:
      parameters: "[days]"
      description: elimina le isole abbandonate da più di [days]
      days-one-or-more: Deve essere almeno 1 giorno o più
      purgable-islands: Trovate  [number] isole purgabili.
      see-console-for-status: Purga iniziata. Controlla la console per maggiori informazioni
      protect:
        description: Abilita o disabilita la protezione isola dalla purga
        move-to-island: "&c Spostati su una isola prima!"
        protecting: "&a Isola protetta dalla Purga"
        unprotecting: "&a Rimossa la protezione dalla Purga"
      stop:
        description: Ferma una purga in corso
        stopping: Fermando la purga
        no-purge-in-progress: "&c Nessuna purga in corso!"
      unowned:
        description: Purga le isole senza proprietario - richiede conferma
        unowned-islands: "&d Trovate [number] isole"
      purge-in-progress: "&c Purga in corso. Usa purge stop per fermarla"
      number-error: "&c L'Argomento deve essere un numero di giorni"
      confirm: "&d Digita [label] purge confirm per iniziare la purga"
      completed: "&a Purga completata"
    settings:
      parameters: "[player]"
      description: apre le impostazioni di sistema o della isola di un giocatore
  bentobox:
    about:
      description: mostra le info riguardo copyright e licenza
    catalog:
      description: mostra il catalogo di addons
    description: BentoBox admin command
    locale:
      description: esegui un'analisi locale
      see-console: |-
        &aControlla la console per vedere il feedback.
        &aQuesto comando è così spammoso che l'output non è visibile in chat...
    manage:
      description: mostra il pannello di gestione
    migrate:
      addons: "&6Spostando gli addons"
      class: "&6Spostando[description]"
      description: sposta i dati da un database verso un'altro
      migrated: "&ADati spostati."
      names: "&6Spostando i nomi"
      players: "&6Spostando i giocatori"
    reload:
      addon: "&6Ricaricando &b[name]&2."
      addon-reloaded: "&b[name] &2ricaricato."
      addons-reloaded: "&2Addons ricaricati."
      description: ricarica gli addons, le impostazioni, i locali
      locales-reloaded: "&2Linguaggi ricaricati."
      settings-reloaded: "&2Impostazioni ricaricate."
      unknown-addon: "&2Addon sconosciuto!"
      warning: "&c Attenzione: Ricaricando può causare instabilità, se vedi errori
        dopo di ciò, riavvia il server."
    version:
      addon-syntax: "&2[name] &3[version] &7(&3[state]&7)"
      description: mostra le versioni di BentoBox e degli addons
      game-world: "&2[name] &7(&3[addon]&7): &aOverworld&7, &r Nether&7,
        &r End"
      loaded-addons: 'Addons caricati:'
      loaded-game-worlds: 'Mondi di gioco caricati:'
      plugin-version: "&2Versione BentoBox: &3[version]"
      server: "&2In esecuzione su &3[name] [version]&2."
      database: "&2 Database: &3 [database]"
  confirmation:
    confirm: "&cRiscrivi il comando entro &b[seconds]s&c per confermare."
    previous-request-cancelled: "&6Richiesta di conferma precedente cancellata."
    request-cancelled: "&cTimeout di conferma - &brichiesta cancellata."
  help:
    console: Console
    end: "&7================================="
    header: "&7=========== &c[label] help &7==========="
    parameters: "[command]"
    syntax: "&b[usage] &a[parameters]&7: &e[description]"
    syntax-no-parameters: "&b[usage]&7: &e[description]"
    description: commando di aiuto
  island:
    about:
      description: Riguardo questo addon
    ban:
      cannot-ban: "&cQuel giocatore non può essere bannato."
      cannot-ban-member: "&cPrima caccia il giocatore, poi bannalo."
      cannot-ban-more-players: "&cHai raggiunto il limite di ban, non puoi bannare
        altri giocatori dall'isola."
      cannot-ban-yourself: "&cNon puoi bannare te stesso!"
      description: banna un player dall'isola
      owner-banned-you: "&b[name]&c ti ha bannato dalla sua isola!"
      parameters: "<player>"
      player-already-banned: "&cIl giocatore è già bannato."
      player-banned: "&b[name]&c è ora bannato dalla tua isola."
      you-are-banned: "&bSei stato bannato da questa isola!"
    banlist:
      description: mostra i giocatori bannati
      names: "&c[line]"
      noone: "&aNessuno è stato bannato dalla tua isola."
      the-following: "&bI seguenti giocatori sono stati bannati:"
      you-can-ban: "&bPuoi bannare fino a &e[number] &baltri giocatori."
    create:
      creating-island: "&aCreando la tua isola, aspetta un attimo..."
      description: crea un'isola, utilizzando una blueprint (opzionale, richiede i
        permessi adeguati)
      parameters: "<blueprint>"
      pick: "&aScegli un'isola"
      too-many-islands: "&cCi sono troppe isole in questo mondo: non c'è abbastanza
        spazio per creare la tua."
      unable-create-island: "&cNon è stato possibile generare la tua isola, contatta
        un amministratore."
      unknown-blueprint: "&cQuella blueprint non è stata ancora caricata."
      pasting:
        estimated-time: "&a Tempo stimato: &b [number] &a secondi."
        blocks: "&a Costruendo blocco per blocco: &b [number] &a blocchi in tutto..."
        entities: "&a Riempendo con entità: &b [number] &a entità in tutto..."
        done: "&a Fatto! La tua isola è pronta e ti aspetta!"
      on-first-login: "&a Benvenuto! La tua isola personale sarà pronta tra qualche
        secondo."
      cannot-create-island: "&c Uno spazio libero non riesce essere trovato in tempo,
        riprova di nuovo..."
      you-can-teleport-to-your-island: "&a Puoi teletrasportarti alla isola quando
        puoi."
    expel:
      cannot-ban-member: "&cNon puoi espellere un membro del team!"
      cannot-expel: "&cQuel giocatore non può essere espulso."
      cannot-expel-yourself: "&cNon puoi espellere te stesso!"
      description: espelli un giocatore dalla tua isola
      not-on-island: "&cQuel giocatore non è sulla tua isola!"
      parameters: "<player>"
      player-expelled-you: "&b[name]&c ti ha espulso dalla sua isola!"
      cannot-expel-member: "&c Nono puoi cacciare un membro del team!"
      success: "&a Hai cacciato &b [name] &a dalla isola."
    go:
      description: teletrasportati sulla tua isola
      parameters: "[home number]"
      teleport: "&aTeletrasportandoti sulla tua isola."
      teleported: "&aTeletrasportato alla home &e#[number]."
      tip: "&bDigita /[label] help &aper l'aiuto."
    help:
      description: Comando principale dell'isola
      pick-world: "&cSpecifica un mondo da [worlds]"
    info:
      description: mostra info riguardo la tua isola o riguardo quella di un giocatore
      parameters: "<player>"
    language:
      description: seleziona la lingua
    near:
      description: smostra il nome delle isole adiacenti alla tua
      east: East
      no-neighbors: "&cNon ci sono isole adiacenti alla tua!"
      north: North
      south: South
      syntax: "&6[direction]: &a[name]"
      the-following-islands: "&aLe seguenti isole sono adiacenti:"
      west: Ovest
    reset:
      description: ricrea la tua isola ed elimina quella attuale
      must-remove-members: "&cDevi cacciare tutti i membri dell'isola prima di poterla
        ricreare (/island team kick <player>)."
      none-left: "&cNon possiedi più reset!"
      parameters: "<blueprint>"
      resets-left: "&cHai ancora a disposizione [number] resets"
      confirmation: |-
        &c Sei sicuro di farlo?
        &c Tutti i membri di questa isola saranno cacciati, e dovrai riaggiungerli.
        &c Non ci sarà nessun modo per tornare indietro: una volta che la tua isola sarà eliminata, &cnon potrai più riaverla.
      kicked-from-island: "&c Sei stato cacciato dalla isola su  [gamemode] perchè
        il proprietario la ha resetata."
    resetname:
      description: reimposta il nome della tua isola
      success: "&a Resettato con successo il nome della tua isola."
    sethome:
      description: imposta il punto di teletrasporto della tua home
      home-set: "&6La home della tua isola è stata impostata sulla tua posizione corrente."
      must-be-on-your-island: "&cDevi essere sull'isola per impostare una home!"
      nether:
        confirmation: "&cSei sicuro di voler impostare la tua home nel Nether?"
        not-allowed: "&cNon hai il permesso di impostare la tua home nel Nether."
      num-homes: "&cLe home sono numerate da 1 a [number]."
      parameters: "[home number]"
      the-end:
        confirmation: "&cSei sicuro di voler impostare la tua home nell' End?"
        not-allowed: "&cNon hai il permesso di impostare la tua home nell' End."
    setname:
      description: imposta un nome per la tua isola
      name-too-long: "&cTroppo lungo. La lunghezza massima è di [number] caratteri."
      name-too-short: "&cTroppo corto. La lunghezza minima è di [number] caratteri."
      parameters: "<name>"
      name-already-exists: "&c Esiste già una isola con quel nome in questa modalità."
      success: "&a Cambiato il nome della tua isola in &b [name]&a ."
    settings:
      description: mostra le impostazioni dell'isola
    spawn:
      description: teletrasportati allo spawn
      no-spawn: "&cNon c'è uno spawn in questo mondo."
      teleporting: "&aTeletrasportandoti allo spawn."
    team:
      coop:
        already-has-rank: "&cIl giocatore ha già un rango!"
        cannot-coop-yourself: "&cNon puoi rendere coop te stesso!"
        description: rendi un player coop nella tua isola
        parameters: "<player>"
        you-are-a-coop-member: "&2Sei stato reso coop da [name]"
        success: "&a Sei in coop con &b [name]."
        name-has-invited-you: "&a [name] ti ha invitato a giocare in coop nella sua
          isola."
      demote:
        description: abbassa il rango di un player della tua isola
        failure: "&cIl rango del giocatore non può essere ulteriormente abbassato!"
        parameters: "<player>"
        success: "&aAbbassato il rango di [name] a [rank]"
        errors:
          cant-demote-yourself: "&c Non puoi demotare te stesso!"
      description: gestisci il tuo team
      info:
        description: mostra info dettagliate riguardo il tuo team
        last-seen:
          days: giorni
          hours: ore
          minutes: minuti
          layout: "&b [number] &7 [unit] fa"
        member-layout:
          online: "&a &l  o &r &f [name]"
          offline: "&c &l  o &r &f [name] &7 ([last_seen])"
        header: |-
          &f --- &a Dettagli Team &f ---
          &a Membri: &b [total]&7 /&b [max]
          &a Membri online: &b [online]
        rank-layout:
          owner: "&6 [rank]:"
          generic: "&6 [rank] &7 (&b [number]&7 )&6 :"
      invite:
        accept:
          confirmation: |-
            &cSei sicuro di voler accettare questo invito?
            &c&nPerderai&r &c&lla tua attuale isola!
          description: accetta un invito
          name-joined-your-island: "&a[name] è entrato nella tua isola!"
          you-joined-island: "&aSei entrato in un'isola! Digita /[label] team info
            per vedere gli altri membri."
        cancel:
          description: elimina l'invito ad entrare nella tua isola
        description: invita un giocatore ad essere membro della tua isola
        errors:
          already-on-team: "&cQuel player è già in un team!"
          cannot-invite-self: "&cNon puoi invitare te stesso!"
          cooldown: "&cNon potrai invitare quella persona per altri [number] secondi"
          invalid-invite: "&cMi dispiace, quell'invito non è più valido."
          island-is-full: "&cLa tua isola è piena, non puoi invitare nessun'altro."
          none-invited-you: "&cNessuno ti ha invitato :c."
          you-already-are-in-team: "&cSei già in un team!"
          you-have-already-invited: "&c Hai già invitato quel giocatore!"
        invitation-sent: "&aInvito inviato a [name]"
        name-has-invited-you: "&a[name] ti ha invitato ad essere membro della sua
          isola."
        parameters: "<player>"
        reject:
          description: rifiuta un invito
          name-rejected-your-invite: "&c[name] ha rifiutato il tuo invito!"
          you-rejected-invite: "&aHai rifiutato un invito ad entrare in un'isola."
        removing-invite: "&cRimuovendo l'invito"
        to-accept-or-reject: "&aDigita /[label] team accept per accettare, or /[label]
          team reject per rifiutare"
        you-can-invite: "&aPuoi invitare altri [number] giocatori."
        you-will-lose-your-island: "&cATTENZIONE! Perderai l'isola se accetti!"
      kick:
        cannot-kick: "&cNon puoi cacciare te stesso!"
        description: rimuovi un membro dalla tua isola
        owner-kicked: "&cIl proprietario ti ha cacciato dalla sua isola!"
        parameters: "<player>"
        success: "&b[name] &aè stato cacciato dalla tua isola."
      leave:
        cannot-leave: "&cI proprietari non possono lasciare! Diventa un membro, o
          caccia tutti gli altri membri."
        description: lascia la tua isola
        left-your-island: "&c[name] &cha lasciato la tua isola."
        success: "&a Hai abbandonato questa isola."
      promote:
        description: alza il rango di un player della tua isola
        failure: "&cIl rango del giocatore non può essere ulteriormente alzato!"
        parameters: "<player>"
        success: "&aAlzato il rango di [name] a [rank]"
      setowner:
        description: passa il possesso dell'isola ad un membro
        errors:
          cant-transfer-to-yourself: "&cNon puoi passare il possesso a te stesso!
            &7(&oIn effetti potresti... Ma non vogliamo che tu la faccia. Perchè è
            inutile.&r&7)"
          target-is-not-member: "&cIl giocatore non fa parte del team della tua isola"
        name-is-the-owner: "&a[name] è ora il proprietario dell'isola!"
        parameters: "<player>"
        you-are-the-owner: "&aOra sei il proprietario dell'isola!"
      trust:
        description: dai ad un player il rango trusted nella tua isola
        members-trusted: "&cI membri dell'isola possiedono già il rango trusted"
        parameters: "<player>"
        player-already-trusted: "&cIl giocatore possiede già il rango trusted!"
        trust-in-yourself: "&cAbbi fiducia in te stesso!"
        you-are-trusted: "&2Ti è stato dato il rango trusted da [name]!"
        name-has-invited-you: "&a [name] ti ha invitato a essere un membro trusted
          nella sua isola."
        success: "&a Hai trustato &b [name]&a ."
      uncoop:
        all-members-logged-off: "&cTutti i membri dell'isola sono offline quindi non
          possiedi più il rango coop nell'isola di [name]"
        cannot-uncoop-member: "&cNon puoi togliere il rango coop da un compagno del
          team!"
        cannot-uncoop-yourself: "&cNon puoi togliere il rango coop da te stesso!"
        description: elimina il rango coop da un player
        parameters: "<player>"
        player-not-cooped: "&cIl giocatore non possiede il rango coop!"
        you-are-no-longer-a-coop-member: "&cNon possiedi più il rango coop nell'isola
          di [name]"
        success: "&b [name] &a non è più un membro coop della tua isola."
      untrust:
        cannot-untrust-member: "&cNon puoi togliere il rango trusted ad un membro
          della tua isola!"
        cannot-untrust-yourself: "&cNon puoi togliere il rango trusted da te stesso!"
        description: rimuovi il rango trusted da un player
        parameters: "<player>"
        player-not-trusted: "&cIl giocatore non possiede il rango trusted!"
        you-are-no-longer-trusted: "&cTi è stato tolto il rango trusted da [name]!"
        success: "&b [name] &a non è più un membro trusted della tua isola."
    unban:
      cannot-unban-yourself: "&cNon puoi sbannare te stesso!"
      description: Sbanna un giocatore dalla tua isola
      parameters: "<player>"
      player-not-banned: "&cIl giocatore non è bannato."
      player-unbanned: "&b[name]&a è ora sbannato dalla tua isola."
      you-are-unbanned: "&b[name]&a ti ha sbannato dalla sua isola!"
  delay:
    previous-command-cancelled: "&c Comando precedente annullato"
    stand-still: "&6 Non muoverti! Teletrasporto tra [seconds] secondi"
    moved-so-command-cancelled: "&c Ti sei mosso. Teletrasporto annullato!"
general:
  errors:
    already-have-island: "&cPossiedi già un'isola!"
    command-cancelled: "&cComando annullato."
    general: "&cQuel comando non è ancora pronto - contatta un'admin"
    must-be-positive-number: "&c[number] non è un numero positivo valido."
    no-island: "&cNon possiedi un'isola!"
    no-permission: "&cNon hai il permesso per eseguire questo comando (&7[permission]&c)."
    no-safe-location-found: "&cNon è stato possibile trovare un luogo sicuro per teletrasportarti
      nell'isola."
    no-team: "&cNon possiedi un team!"
    not-in-team: "&Quel giocatore non è nel tuo team!"
    not-owner: "&cNon sei il proprietario della tua isola!"
    offline-player: "&cQuel giocatore è offline o non esiste."
    player-has-island: "&cIl giocatore possiede già un'isola!"
    player-has-no-island: "&cQuel giocatore non possiede un'isola!"
    unknown-command: "&cComando sconosciuto. Scrivi &b/[label] help &cper ricevere
      aiuto."
    unknown-player: "&c[name] è un giocatore sconosciuto!"
    use-in-game: "&cQuesto comando è disponibile esclusivamente in gioco."
    wrong-world: "&cNon sei nel giusto mondo per fare questo!"
    you-must-wait: "&cDevi aspettare [number]s prima di comporre di nuovo quel comando."
    player-is-not-owner: "&b [name] &c is non è il proprietario di nessuna isola!"
  invalid: Invalido
  success: "&aSuccesso!"
  tips:
    changing-obsidian-to-lava: Riconvertendo l'ossidiana in lava. Fai attenzione!
  worlds:
    overworld: Overworld
    nether: Nether
    the-end: The End
language:
  description:
    author: "&3- &b[name]"
    authors: "&aAutori:"
    click-to-select: "&eClicca &aper selezionare."
    selected: "&aSelezionato ora."
  edited: "&aCambiato il tuo linguaggio in &e[lang]&a."
  panel-title: Seleziona il tuo linguaggio
management:
  panel:
    actions:
      reload:
        description: "&eClicca &c&ldue volte &r&aper ricaricare BentoBox"
        name: "&cRicarica"
    buttons:
      catalog:
        description: "&aApre il catalogo degli Addons"
        name: "&6Catalogo Addons"
      empty-here:
        description: "&aPerchè non dai un'occhiata al nostro catalogo?"
        name: "&bSembra essere vuoto..."
      credits:
        name: "&6 Crediti"
        description: "&a Mostra i crediti per BentoBox"
    information:
      state:
        description:
          COMPATIBLE: |
            &aIn esecuzione &e[name] [version]&a.

            &aBentoBox è in esecuzione su un
            &r&aserver software ed una
            &aversione &a&lCOMPATIBILE.

            &aLe sue caratteristiche sono state progettate
            &aper essere eseguite su questo ambiente.
          INCOMPATIBLE: |+
            &aIn esecuzione &e[name] [version]&a.

            &aBentoBox è in esecuzione su un
            &r&aserver software ed una
            &aversione &c&lNON SUPPORTATA.

            &cPossono presentarsi strani comportamenti o bug
            &ce gran parte delle caratteristiche potrebbe essere instabile.

          NOT_SUPPORTED: |
            &aIn esecuzione &e[name] [version]&a.

            &aBentoBox è in esecuzione su un
            &r&aserver software ed una
            &aversione &a&lNON SUPPORTATA.

            &aNonostante gran parte delle caratteristiche funzionerà
            &acorrettamente, &6possono presentarsi
            &6bug o problemi&a.
          SUPPORTED: |
            &aIn esecuzione &e[name] [version]&a.

            &aBentoBox è in esecuzione su un
            &r&aserver software ed una
            &aversione &a&lSUPPORTATA.

            &aGran parte delle sue caratteristiche sarà
            &aeseguita bene su questo ambiente.
        name: "&6Compatibilità"
    title: Gestione BentoBox
    views:
      addons:
        description: "&eClicca &aper mostrare gli addons caricati al momento"
        name: "&6Addons"
      gamemodes:
        blueprints:
          description: "&aApri il menu delle blueprints."
          name: "&6Blueprints"
        description: "&eClicca &aper mostrare le modalità di gioco caricate"
        gamemode:
          description: "&aIsole: &b[islands]\n"
          name: "&f[name]"
        name: "&6Modalità di gioco"
      hooks:
        description: "&eClicca &aper mostrare gli Hooks caricati al momento"
        name: "&6Hooks"
meta:
  banner: WHITE_BANNER:1:STRIPE_TOP:GREEN:STRIPE_BOTTOM:RED
  authors:
  - tastybento
  - Poslovitch
protection:
  command-is-banned: Il comando è bannato per i visitatori
  flags:
    ANIMAL_SPAWN:
      description: Abilita/disabilita la generazione
      name: Generazione animali
    ANVIL:
      description: Abilita/disabilita interazione
      hint: Utilizzo delle incudini disabilitato
      name: Incudini
    ARMOR_STAND:
      description: Abilita/disabilita interazione
      hint: Uso degli Armor stand disabilitato
      name: Armor stands
    BEACON:
      description: Abilita/disabilita interazione
      hint: Uso dei fari disabilitato
      name: Fari
    BED:
      description: Abilita/disabilita interazione
      hint: Uso dei letti disabilitato
      name: Letti
    BOAT:
      description: Abilita/disabilita interazione con barche
      hint: Nessuna interazione con barche permessa
      name: Barche
    BREAK_BLOCKS:
      description: Abilita/disabilita rottura
      hint: Rottura dei blocchi disabilitata
      name: Rompi blocchi
    BREEDING:
      description: Abilita/disabilita allevamento
      hint: Allevamento di animali protetto
      name: Alleva animali
    BREWING:
      description: Abilita/disabilita interazione
      hint: Distillazione disabilitata
      name: Alambicchi
    BUCKET:
      description: Abilita/disabilita interazione
      hint: Uso dei secchi non permesso
      name: Secchi
    BUTTON:
      description: Abilita/disabilita uso dei pulsanti
      hint: Uso dei pulsanti non permesso
      name: Pulsanti
    CHEST_DAMAGE:
      description: Abilita/disabilita danni da esplosione a bauli
      name: Danni a bauli
    CHORUS_FRUIT:
      description: Abilita/disabilita teletrasporto
      hint: Teletrasporto non permesso
      name: Frutti corali
    CLEAN_SUPER_FLAT:
      description: |-
        &aAbilita per pulire
        &aogni chunk super-flat
        &anei mondi delle isole
      name: Pulisci Super Flat
    COARSE_DIRT_TILLING:
      description: |-
        &aAbilita aratura della terra
        &abrulla e rottura di podzol
        &aper ottenere terra
      hint: No aratura di terra brulla
      name: Aratura di terra brulla
    COLLECT_LAVA:
      description: |-
        &aAbilita/disabilita raccolta di lava
        &a(sopra a Secchi)
      hint: Raccolta di lava non permessa
      name: Raccogli lava
    COLLECT_WATER:
      description: |-
        &aAbilita/disabilita raccolta di acqua
        &a(sopra a Secchi)
      hint: Raccolta di acqua non permessa
      name: Raccogli acqua
    COMMAND_RANKS:
      description: "&aConfigura i comandi dei ranghi"
      name: "&eComandi dei ranghi"
    CONTAINER:
      hint: Accesso ai contenitori disabilitato
      name: Contenitori
      description: "&aAbilita/disabilita interazioni con bauli, &abauli shulker e
        vasi.  &7Gli altri contenitore sono gestiti dalle &7dalle flag dedicate."
    CRAFTING:
      description: Abilita/disabilita uso
      hint: Uso di banchi da lavoro vietato
      name: Banchi da alvoro
    CREEPER_DAMAGE:
      description: Abilita/disabilita danni dei creeper
      name: Danni dei creeper
    CREEPER_GRIEFING:
      description: Abilita/disabilita griefing dei creeper
      hint: Griefing dei creeper non permesso
      name: Griefing dei creeper
    CROP_TRAMPLE:
      description: Abilita/disabilita
      hint: Coltivazioni protette
      name: Calpesta coltivazioni
    DISPENSER:
      description: Abilita/disabilita interazione con distributori
      hint: Interazione con distributori disabilitata
      name: Distributori
    DOOR:
      description: Abilita/disabilita uso delle porte
      hint: Utilizzo delle porte vietato
      name: Utilizzo delle porte
    DRAGON_EGG:
      description: |-
        &aPrevents interaction with Dragon Eggs.

        &cThis does not protect it from being
        &cplaced or broken.
      hint: No interazioni con uovo di drago
      name: Uovo di drago
    DROPPER:
      description: Abilita/disabilita interazione con gettatori
      hint: Interazione con gettatori disabilitata
      name: Gettatori
    DYE:
      description: Evita l'uso di coloranti
      hint: Uso di coloranti vietato
      name: Uso di coloranti
    EGGS:
      description: Abilita/disabilita lancio di uova
      hint: Lancio di uova disabilitato
      name: Lancio di uova
    ELYTRA:
      description: Abilita/disabilita uso nell'isola
      hint: Volo con elitre non permesso
      name: Elitre
    ENCHANTING:
      description: Abilita/disabiltia uso
      hint: Uso del tavolo da incantamento disabilitato
      name: Tavolo da incantamento
    ENDER_CHEST:
      description: Abilita/disabilita uso/fabbricazione
      hint: Le Ender chests sono disabilitate in questo mondo
      name: Ender Chests
    ENDERMAN_DEATH_DROP:
      description: |-
        &aEndermen possono rilasciare
        &aogni tipo di blocco che
        &atengono se uccisi.
      name: Drop di enderman
    ENDERMAN_GRIEFING:
      description: |-
        &aEndermen possono rimuovere
        &ablocchi dalle isole
      name: Griefing di enderman
    ENDER_PEARL:
      description: Abilita/disabilita uso
      hint: Utilizzo delle perle dell'end disabilitato
      name: Perle dell'end
    END_PORTAL:
      description: Abilita/disabiltia uso
      hint: Uso del portale non permesso
      name: Portale dell'End
    ENTER_EXIT_MESSAGES:
      description: Mostra messaggi di entrata ed uscita
      island: Isola di [name]
      name: Messaggi di Entrata/Uscita
      now-entering: "&bStai entrando in [name]"
      now-leaving: "&bStai uscendo da [name]"
      now-entering-your-island: "&a Stai entrando nella tua isola."
      now-leaving-your-island: "&a Stai uscendo dalla tua isola."
    EXPERIENCE_BOTTLE_THROWING:
      description: Abilita/disabilita lancio di boccette di esperienza.
      hint: Lancio di boccette di esperienza disabilitato
      name: Lancio di boccette di esperienza
    EXPERIENCE_PICKUP:
      description: Abilita/disabilita raccolta esperienza
      hint: impossibile raccogliere esperienza
      name: Raccolta esperienza
    FIRE_BURNING:
      description: |-
        &aScegli se il fuoco può
        &abruciare blocchi oppure no.
      name: Danni da fuoco
    FIRE_EXTINGUISH:
      description: Abilita/disabilita spegnimento di fuochi
      hint: Spegnimento di fuochi non permesso
      name: Spegni i fuochi
    FIRE_IGNITE:
      description: |-
        &aScegli se i fuochi possono essere accesi
        &ada non giocatori oppure no.
      name: Accensione di fuochi
    FIRE_SPREAD:
      description: |-
        &aToggle whether fire can spread
        &ato nearby blocks or not.
      name: Espansione di fuochi
    FISH_SCOOPING:
      description: Permetti la raccolta dei pesci utilizzando un secchio
      hint: Raccolta di pesci disablitata
      name: Raccolta di pesci
    FLINT_AND_STEEL:
      description: |-
        &a Permette i giocatori di dare  fuoco o
        &a fare falò usando acciarini
        &a o cariche di fuoco.
      hint: Uso di acciarino e di cariche di fuoco non permesso
      name: Acciarino
    FROST_WALKER:
      description: Abilita/disabilita Passo Gelato
      hint: Passo Gelato non può essere usato qui
      name: Passo Gelato
    FURNACE:
      description: Abilita/disabilita uso
      hint: Uso di fornaci disabilitato
      name: Fornaci
    GATE:
      description: Abilita/disabilita uso
      hint: Uso dei cancelletti disabilitato
      name: Cancelletti
    GEO_LIMIT_MOBS:
      description: |-
        &aRimuovi i mostri che vanno
        &aall'infuori dello spazio
        &adell'isola protetto
      name: "&eLimita i mostri nell'isola"
    HOPPER:
      description: Abilita/disabilita interazione con tramogge
      hint: Interazione con tramogge disabilitata
      name: Tramogge
    HURT_ANIMALS:
      description: Abilita/disabilita danni
      hint: Danneggiamento di animali non permesso
      name: Danneggia animali
    HURT_MONSTERS:
      description: Abilita/disabilita danni
      hint: Danneggiamento di mostri non permesso
      name: Danneggia mostri
    HURT_VILLAGERS:
      description: Abilita/disabilita danni
      hint: Danneggiamento di villici non permesso
      name: Danneggia villici
    INVINCIBLE_VISITORS:
      description: |-
        &aConfigura l'invincibilità
        &adei visitatori.
      hint: "&cVisitatori protetti"
      name: "&eVisitatori invincibili"
    ISLAND_RESPAWN:
      description: |-
        &aI giocatori rinascono
        &asull'isola
      name: Rinascita sull'isola
    ITEM_DROP:
      description: Abilita/disabilita dropping
      hint: Gli oggetti non possono essere gettati
      name: Drop di item
    ITEM_FRAME_DAMAGE:
      description: |-
        &aMostri possono danneggiare
        &ale cornici
      name: Danneggiamento cornici
    ITEM_FRAME:
      description: Abilita/disabilita interazione
      hint: Uso di cornici disabilitato
      name: Cornici
    ITEM_PICKUP:
      description: Abilita/disabilita raccolta
      hint: Gli oggetti non possono essere raccolti
      name: Raccolta di oggetti
    JUKEBOX:
      description: Abilita/disabilita uso
      hint: Uso di jukebox non permesso
      name: Uso di jukebox
    LEAF_DECAY:
      description: Permetti il decadimento naturale delle foglie
      name: Decadimento foglie
    LEASH:
      description: Abilita/disabilita uso
      name: Uso di guinzagli
    LEVER:
      description: Abilita/disabilita uso
      hint: Uso di leve disabilitato
      name: Uso di leve
    LIQUIDS_FLOWING_OUT:
      description: |-
        &aScegli se i liquidi possono scorrere fuori
        &adal raggio di protezione dell'isola.
        &aDisabilitare questa opzione evita che la lava e l'acqua
        &agenerino pietrisco nello spazio tra
        &adue isole.

        &cI liquidi potranno scorrere verticalmente.
        &cPotranno anche scorrere orizzontalmente se
        &cpiazzati fuori dal raggio di protezione
        &cdell'isola.
      name: Liquidi scorrono fuori dall'isola
    LOCK:
      description: Abilita/disabilita blocco
      name: Blocco dell'isola
    MILKING:
      description: Abilita/disabilita mungitura delle mucche
      hint: Mungitura non permessa
      name: Mungitura
    MINECART:
      description: Abilita/disabilita interazioni con carrelli
      hint: Interazioni con carrelli disabilitate
      name: Carrelli
    MONSTER_SPAWN:
      description: Abilita/disabilita generazione
      name: Generazione mostri
    MOUNT_INVENTORY:
      description: |-
        &aAbilita/disabilita accesso
        &aall'inventario della montatura
      hint: No accesso all'inventario della montatura
      name: Inventario montatura
    NAME_TAG:
      description: Abilita/disabiltia uso
      hint: No uso di targhette
      name: Targhette
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      description: |-
        &aScegli se le creature (animali e
        &amostri) possono essere generate naturalmente
        &afuori dal raggio di protezione dell'isola.

        &cQuesto non impedisce la generazione
        &ctramite spawner o uova di
        &cmostro.
      name: Generazione creature fuori dall'isola
    NETHER_PORTAL:
      description: Abilita/disabilita uso
      hint: Uso del portale non permesso
      name: Portale del Nether
    NOTE_BLOCK:
      description: Abilita/disabilita uso
      hint: No uso di blocchi sonori
      name: Blocchi sonori
    OBSIDIAN_SCOOPING:
      description: |-
        &a Permette i giocatori di riciclare la ossidiana con
        &a un secchio vuoto recuperando la lava.

        &a Questo aiuta i nuovi giocatori a
        &a costruire i loro generatori.

        &a Nota: la ossidiana non può essere riciclata
        &a se ci sono altri blocchi di ossidiana
        &anel raggio di 2 blocchi.
      name: Raccolta di ossidiana
      scooping: "&a Recuperando la ossidiana in lava. Stai attento la prossima volta!"
      obsidian-nearby: "&c Ci sono blocchi di ossidiana vicini, non puoi riciclare
        questo blocco in lava."
    OFFLINE_GROWTH:
      description: |-
        &aSe disabilitato, le piante
        &anon cresceranno su isole
        &aaventi tutti i membri offline.
        &aPuò aiutare a ridurre il lag.
      name: Crescita piante offline
    OFFLINE_REDSTONE:
      description: |-
        &aSe disabilitato, la redstone
        &anon funzionerà su isole
        &aaventi tutti i membri offline.
        &aPuò aiutare a ridurre il lag.
      name: Redstone offline
    PISTON_PUSH:
      description: |-
        &aAttiva questa opzione per evitare che i
        &apistoni spingano i blocchi fuori dall'isola
      name: Protezione Spinta Pistoni
    PLACE_BLOCKS:
      description: Abilita/disabilita piazzamento
      hint: Piazzamento blocchi non permesso
      name: Piazza blocchi
    POTION_THROWING:
      description: |-
        &aAbilita/disabilita lancio di pozioni.
        &aInclude pozioni da lancio e persistenti.
      hint: Lancio di pozioni non permesso
      name: Lancio di pozioni
    PRESSURE_PLATE:
      description: Abilita/disabilita uso
      hint: Uso di pedane a pressione disabilitato
      name: Pedane a pressione
    PREVENT_TELEPORT_WHEN_FALLING:
      description: |-
        &aEvita che i giocatori si teletrasportino
        &asulle loro isole tramite comandi
        &ase stanno cadendo.
      hint: "&cNon puoi teletrasportarti sulla tua isola se stai cadendo."
      name: Evita teletrasporto durante la caduta
    PVP_END:
      description: |-
        &cAbilita/disabilita PvP
        &cnell'End.
      hint: PvP disabilitato nell'End
      name: End PVP
      enabled: "&c Il PVP nel End è abilitato."
      disabled: "&a Il PVP nel End è disabilitato."
    PVP_NETHER:
      description: |-
        &cAbilita/disabilita PvP
        &cnel Nether.
      hint: PvP disabilitato nel Nether
      name: Nether PVP
      enabled: "&c Il PVP nel Nether è abilitato."
      disabled: "&a Il PVP nel Nether è disabilitato."
    PVP_OVERWORLD:
      active: "&cQuì il PvP è attivo!"
      description: |-
        &cAbilita/disabilita PvP
        &csull'isola.
      hint: "&cIl PvP è disabilitato"
      name: Overworld PVP
      enabled: "&c Il PVP nel Overworld è abilitato."
      disabled: "&a Il PVP nel Overworld è disabilitato."
    REDSTONE:
      description: Abilita/disabilita uso
      hint: Uso di oggetti di redstone disabilitato
      name: Oggetti di redstone
    REMOVE_END_EXIT_ISLAND:
      description: |-
        &aEvita la generazione alle
        &acoordinate 0,0 dell'isola di
        &auscita nell'End
      name: Rimuovi isola di uscita dall'End
    REMOVE_MOBS:
      description: |-
        &aRimuovi i mostri durante
        &ail teletrasposrto all'isola
      name: Rimuovi i mostri
    RIDING:
      description: Abilita/disabilita cavalcatura
      hint: Cavalcatura degli animali non permessa
      name: Cavalcatura animali
    SHEARING:
      description: Abilita/disabilita tosatura
      hint: Tosatura non permessa
      name: Tosatura
    SPAWN_EGGS:
      description: Abilita/disabilita uso
      hint: Lancio di uova di mostro non permesso
      name: Uova di mostro
    TNT_DAMAGE:
      description: |-
        &aPermetti a TNT e minecart con TNT
        &ala distruzione di blocchi o il
        &adanneggiamento di entità.
      name: Danni TNT
    TNT_PRIMING:
      description: |-
        &aEvita l'accensione di TNT.
        &aNon sovrascrive la protezione
        &ada acciarino.
      hint: Accensione TNT disabilitata
      name: Accensione TNT
    TRADING:
      description: Abilita/disabilita scambi con villici
      hint: Scambio con villici disabilitato
      name: Scambio con villici
    TRAPDOOR:
      description: Abilita/disabilita accesso
      hint: Uso di botole disabilitato
      name: Botole
    TREES_GROWING_OUTSIDE_RANGE:
      description: |-
        &aScegli se gli alberi possono crescere fuori
        &adal raggio di protezione dell'isola o no.
        &aNon eviterà solamente che gli arboscelli
        &afuori dal raggio di protezione crescano, ma
        &abloccherà anche la generazione di
        &afoglie/tronchi fuori dall'isola, tagliando
        &al'albero.
      name: Crescita di alberi fuori dal raggio
    TURTLE_EGGS:
      description: Abilita/disabilita schiacciamento
      hint: Uova di tartaruga non schiacciabili!
      name: Uova di tartaruga
    WITHER_DAMAGE:
      name: Abilita/disabilita i danni dal Wither
      description: "&a Se attivo, i wither &adanneggeranno  i blocchi e giocatori"
    SPAWNER_SPAWN_EGGS:
      name: Uso uova sugli spawner
      hint: cambiare il tipo di spawner usando le uova non è permesso
      description: "&a Permette di cambiare il tipo di spawner &ausando le uova."
    CAKE:
      name: Torte
      description: Abilita/Disabilita l'interazione con le torte
      hint: Mangiare le torte non è permesso
    LECTERN:
      name: Leggii
      description: |-
        &a Permette di piazzare libri sui leggii
        &a o prendere libri da essi.

        &c Non blocca i giocatori dal leggere i libri
      hint: non puoi piazzare un libro sul leggio o leggerlo da esso.
    LIMIT_MOBS:
      description: "&a Limite entità \n&a spawn in questa\n&a modalità."
      name: "&e Limite spawn entità"
      can: "&a Può spawnare"
      cannot: "&c Non può spawnare"
  locked: "&cQuest'isola è bloccata!"
  panel:
    flag-item:
      allowed-rank: "&3- &a"
      blocked-rank: "&3- &c"
      menu-layout: "&a[description]"
      minimal-rank: "&3- &2"
      name-layout: "&a[name]"
      setting-active: "&aAttivo"
      setting-disabled: "&cDisabilitato"
      description-layout: "&a[description]  &7Permesso per:"
      setting-cooldown: "&c Impostazioni in cooldown"
      setting-layout: "&a[description]  &7Impostazione corrente: [setting]"
    next: Prossima Pag.
    previous: Pag. Precedente
    PROTECTION:
      description: |-
        &aImpostazioni di protezione
        &aper questa isola
      title: "&6Protezione"
    SETTING:
      description: |-
        &aImpostazioni generali
        &aper questa isola
      title: "&6Impostazioni"
    WORLD_SETTING:
      description: "&aImpostazioni per questo mondo di gioco"
      title: "&6Impostazioni &b[world_name]"
    mode:
      advanced:
        name: "&6 Impostazioni Avanzate"
        description: "&a Mostra una quantità sensibile di impostazioni."
      basic:
        name: "&a Impostazioni Base"
        description: "&a Mostra le impostazioni più utili."
      expert:
        name: "&c Impostazioni Esperto"
        description: "&a Mostra tutte le impostazioni disponibili."
      click-to-switch: "&e Clicca &a per andare &r [next]&r &a ."
    reset-to-default:
      name: "&c Reseta ai valori default"
      description: "&a Reseta &c &l TUTTE &r &a le impostazioni al loro &avalore default."
    WORLD_DEFAULTS:
      title: "&b [world_name] &6 Protezioni Mondo"
      description: |-
        &a Impostazioni protezione quando un
        &agiocatore è fuori dalla propria isola
  protected: "&cIsola protetta: [description]"
  spawn-protected: "&cSpawn protetto: [description]"
  world-protected: "&c Mondo protetto: [description]"
ranks:
  admin: Amministratore
  banned: Bannato
  coop: Coop
  member: Membro
  mod: Moderatore
  owner: Proprietario
  sub-owner: Co-Proprietario
  trusted: Trusted
  visitor: Visitatore
successfully-loaded: |2

  &6  ____             _        ____
  &6 |  _ \           | |      |  _ \             &7by &atastybento &7and &aPoslovitch
  &6 | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &72017 - 2020
  &6 |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6 | |_) |  __/ | | | || (_) | |_) | (_) >  <   &bv&e[version]
  &6 |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8Caricato in &e[time]&8ms.
panel:
  credits:
    title: "&8 [name] &2 Crediti"
    contributor:
      name: "&a [name]"
      description: "&a Commissioni: &b [commits]"
    empty-here:
      name: "&c Sembra vuoto qui..."
      description: |-
        &c BentoBox non riesce a ottenere info sui Contributori &c di questo Addon.

        &a Permetti Bentobox di collegarsi a GitHub &a nella configurazione o riprova più tardi.
