---
meta:
  banner: WHITE_BANNER:1:CIRCLE_MIDDLE:RED
  authors:
  - mozzaf1ato
  - tastybento
general:
  success: "&a成否"
  invalid: 無効
  errors:
    command-cancelled: "&cCommandはキャンセルされました。"
    no-permission: "&cこのコマンドを実行する権限がありません ([permission])。"
    use-in-game: "&cこのコマンドは、ゲームでのみ利用可能です。"
    no-team: "&cあなたはチームを持っていない!"
    no-island: "&cあなたは島を持っていない!"
    player-has-island: "&cこのプレイヤーはすでに島を持っている!"
    player-has-no-island: "&cこのプレイヤーには島を持っていない!"
    already-have-island: "&cあなたはすでに島を持っている!"
    no-safe-location-found: "&c島にテレポートする安全な場所が見つかりませんでした。"
    not-owner: "&cあなたは島の所有者ではありません！"
    not-in-team: "&cそのプレイヤーはあなたのチームにはいない!"
    offline-player: "&cそのプレイヤーはオフラインまたは存在しません。"
    unknown-player: "&c[name]というプレイヤーは存在しません!"
    general: "&cそのコマンドはまだ準備ができていません。サーバー管理者にお問い合わせ下さい。"
    unknown-command: "&c不明なコマンドです。&b/[label] help &cはヘルプを表示します。"
    wrong-world: "&cあなたは正しい世界にいません！"
    you-must-wait: "&cそのコマンドを再度実行するには、[number]秒を待つ必要があります。"
    must-be-positive-number: "&c [number]は有効な正数ではありません。"
    insufficient-rank: "&c ランクは十分に高くありません！ (&7 [rank]&c )"
    player-is-not-owner: "&b [name] &c は島の所有者ではありません！"
  tips:
    changing-obsidian-to-lava: 黒曜石を溶岩に戻します。注意してください！
  worlds:
    overworld: オーバーワールド
    nether: ネザー
    the-end: 終わり
commands:
  help:
    header: "&7=========== &c[label]の ヘルプ &7==========="
    syntax: "&b[usage] &a[parameters]&7: &e[description]"
    syntax-no-parameters: "&b[usage]&7: &e[description]"
    end: "&7================================="
    parameters: "[command]"
    description: ヘルプコマンド
    console: コンソール
  admin:
    help:
      description: 管理者コマンド
    resets:
      description: プレーヤーのリセットを編集する
      set:
        description: このプレーヤーのリセットを設定します
        parameters: "<プレーヤー> <リセット>"
        success: "&a&b [name]&aのリセットを&b [number]&aに正常に設定します。"
      reset:
        description: このプレーヤーのリセットを0にリセットします
        parameters: "<プレーヤー>"
        success-everyone: "&a&beveryone&aのリセットを&b0&aに正常にリセットします。"
        success: "&a&b [name]&aのリセットを&b0&aに正常にリセットします。"
      add:
        description: プレーヤーにリセットを追加します
        parameters: "<プレーヤー> <リセット>"
        success: "&a&b [number]&aresetsを&b [name]に追加し、合計を&b [total]&a resetsに増やしました。"
      remove:
        description: プレーヤーのリセットを削除します
        parameters: "<プレーヤー> <リセット>"
        success: "&a&b [number]&aresetsを&b [name]に削除し、合計を&b [total]&a resetsに減らしました。"
    purge:
      parameters: "[日]"
      description: "[日]以上放棄された島をパージする"
      purgable-islands: "[number]個のパーガブル島が見つかりました。"
      purge-in-progress: "&cパージ中です。キャンセルするにはパージ停止を使用します"
      number-error: "&cArgumentは日数でなければなりません"
      confirm: "&dType [label] purge confirmでパージを開始します"
      completed: "&aパージを停止しました"
      see-console-for-status: パージが開始されました。ステータスについてはコンソールをご覧ください
      protect:
        description: アイランドパージ保護の切り替え
        move-to-island: "&c最初に島に移動してください！"
        protecting: "&aパージ保護島"
        unprotecting: "&aパージ保護の削除"
      stop:
        description: 進行中のパージを停止する
        stopping: パージの停止
        no-purge-in-progress: "&cパージは進行中です！"
      unowned:
        description: 未所有の島を削除-確認が必要
        unowned-islands: "&d[number]島を見つけました。"
      days-one-or-more: 1日以上必要です
      no-purge-in-progress: "&c現在進行中のパージはありません。"
      status:
        description: パージのステータスを表示します
        status: "&bパージされた[purgeable] 個の島のうち[purged]個の島 &7(&b[percentage] %&7)&a."
    team:
      add:
        parameters: "<所有者> <プレーヤー>"
        description: リーダーのチームにプレイヤーを追加する
        name-not-owner: "&c[name]はリーダーではありません"
        name-has-island: "&c[name]には島があります。登録を解除するか、最初に削除してください。"
        success: "&b [name]&aが&b [owner]&aの島に追加されました。"
      disband:
        parameters: "<所有者>"
        description: チームリーダーのチームを解散
        use-disband-owner: リーダーじゃない！解散を使用 [owner]
        disbanded: 管理者はあなたのチームを解散!
        success: "&b [name]&aのチームは解散しました。"
      kick:
        parameters: "<チームのプレーヤー>"
        description: チームからプレーヤーを外す。
        cannot-kick-owner: "&cチームリーダーを外すことはできません。まずはメンバーを外してください。"
        not-in-team: "&cこのプレーヤーはチームに所属していません。"
        admin-kicked: 管理者は、あなたをチームから外しました。
        success: "&b [name]&aは&b [owner]&aの島から追い出されました。"
      setowner:
        parameters: "<プレーヤー>"
        description: プレーヤーをチームのリーダーにする％
        already-owner: "&cプレイヤーはすでにリーダーです!"
        success: "&b [name]&aがこの島の所有者になりました。"
      fix:
        description: データベース内のクロスアイランドメンバーシップをスキャンして修正
        scanning: データベースをスキャンしています...
        duplicate-owner: "&c プレイヤーはデータベースに複数の島を所有しています：[name]"
        player-has: "&cプレイヤー[name]には[number]の島があります"
        fixed: "&a修正済み"
        done: "&aスキャン"
        duplicate-member: "&cプレーヤー[name]はデータベース内の複数の島のメンバーです"
        rank-on-island: "&c [rank]島の[xyz]"
    range:
      description: 管理島の範囲コマンド
      display:
        already-off: "&cインジケーターは既にオフです"
        already-on: "&cインジケーターは既に"
        description: 島の範囲インジケータを表示/非表示
        hiding: 範囲インジケータの非表示
        hint: |-
          赤いバリアのアイコンは、現在の島の保護範囲の制限を示しています。
          グレイのパーティクルは最大アイランドリミットを表示します。
          緑のパーティクルは、島の保護範囲が異なる場合に、デフォルトの保護範囲を示します。
        showing: 範囲インジケーターの表示
      set:
        parameters: "<プレーヤー><範囲>"
        description: 島の保護範囲を設定します
        success: "&2島の保護範囲を [number]に設定します。"
        invalid-value:
          not-numeric: "&c[number]は整数ではありません!"
          too-high: "&c保護範囲は [number]と同じかそれ以下である必要があります。"
          too-low: "&c保護範囲は1より大きくなければなりません"
          same-as-before: "&c保護範囲はすでに [number]に設定されています!"
      reset:
        parameters: "<プレーヤー>"
        description: 世界のデフォルトに島の保護された範囲をリセットします
        success: "&2島の保護範囲を [number] にリセット"
      invalid-value:
        too-low: "&c保護範囲は&b 1&cより大きくなければなりません！"
        too-high: "&c保護範囲は&b[number]&c以下である必要があります！"
        same-as-before: "&c保護範囲はすでに&b [number]&cに設定されています！"
      add:
        description: 島の保護範囲を拡大
        parameters: "<プレーヤー> <範囲>"
        success: "&a [name]の島の保護範囲を[total]&7 (&b +[number]&7 )&aに増やすことに成功しました。"
      remove:
        description: 島の保護範囲を縮小します
        parameters: "<プレーヤー> <範囲>"
        success: "&a [name]の島の保護範囲を[total]&7 (&b -[number]&7 )&aに減らすことに成功しました。"
    register:
      parameters: "<プレーヤー>"
      description: あなたがいる未所有の島にプレーヤーを登録する。
      registered-island: "[xyz] で島に登録されたプレーヤー。"
      reserved-island: "&aプレイヤー用に[xyz]に島を予約しました。"
      already-owned: "&c島はすでに他のプレイヤーが所有している!"
      no-island-here: "&cここには島はない1つを確認します。"
      in-deletion: "&cこの島のスペースは現在削除中です。後で試してください。"
      cannot-make-island: "&c島はここに配置できません。申し訳ありません。考えられるエラーについては、コンソールをご覧ください。"
      island-is-spawn: "&6島が生成されます。本気ですか？もう一度コマンドを入力して確認します。"
    unregister:
      parameters: "<所有者>"
      description: 島から所有者を登録解除するが、島のブロックを維持する
      unregistered-island: "[xyz]で島から未登録のプレーヤー。"
    info:
      parameters: "<プレーヤー>"
      description: あなたがどこにいるか、プレイヤーの島に関する情報を取得する
      no-island: "&cあなたは今島にはいません..."
      title: " ========== 島情報 ============"
      island-uuid: 'UUID: [uuid]'
      owner: '所有者: [owner] ([uuid])'
      last-login: '最終ログイン: [date]'
      deaths: '死亡: [number]'
      resets-left: 'リセット: [number] (最大:  [total])'
      team-members-title: チームメンバー
      team-owner-format: "&a [name] [rank]"
      team-member-format: "&b [name] [rank]"
      island-coords: " 島座標: [xz1] - [xz2]"
      islands-in-trash: "&dプレーヤーにはゴミ箱があります。"
      protection-range: '保護範囲: [range]'
      purge-protected: 島はパージ保護されています
      max-protection-range: 最大の歴史的保護範囲：[range]
      protection-coords: '保護座標: [xz1] - [xz2]'
      is-spawn: 島は産卵の島です
      banned-players: 禁止選手
      banned-format: "&c[name]"
      unowned: 所有
      island-location: '島の位置: [xyz]'
      island-protection-center: 保護地域センター：[xyz]
      island-center: 島の中心：[xyz]
    switch:
      description: 保護バイパスのオン/オフを切り替えます
      op: "&cオップは常に保護をバイパスできます。コマンドを使用しないようにします。"
      removing: 保護バイパスを削除しています...
      adding: 保護バイパスを追加しています...
    switchto:
      parameters: "<プレイヤー> <番号>"
      description: プレイヤーの島をゴミ箱にある番号付きの島に切り替える
      out-of-range: "&c数は1から[number]の間でなければなりません。島番号を見るには&l [label] trash [player]&r&cを使用してください"
      cannot-switch: "&c変換が失敗しました。エラーについては、コンソールログを参照してください。"
      success: "&aプレイヤーの島を指定された島に切り替えました。"
    trash:
      no-unowned-in-trash: "&cゴミ箱に所有されていない島はありません"
      no-islands-in-trash: "&cプレイヤーにはゴミの島がありません"
      parameters: "[プレイヤー]"
      description: 所有していない島またはプレイヤーの島をゴミ箱に表示する
      title: "&d ===========ゴミ箱の島==========="
      count: "&l&d島[number]："
      use-switch: "&a&l [label] switchto <player> <number> を使用&r&aでプレイヤーをゴミ箱の島に切り替える"
      use-emptytrash: "&a&l [label] emptytrash [player]&r&aを使用して、ゴミ箱のアイテムを完全に削除します"
    emptytrash:
      parameters: "[プレイヤー]"
      description: プレイヤーのゴミ箱、またはゴミ箱にあるすべての未所有の島をクリアする
      success: "&aTrashは正常に空になりました。"
    version:
      description: 表示BentoBoxとアドオンのバージョン
    setrange:
      parameters: "<プレーヤー><範囲>"
      description: プレイヤーの島の範囲を設定する
      range-updated: "&2島の範囲は、[number]に更新"
    reload:
      description: リロードする
    tp:
      parameters: "<プレーヤー>"
      description: プレイヤーの島にテレポート
      manual: "&c安全なワープが見つかりません![location]の近くに手動でテレポートします。"
    getrank:
      parameters: "<プレーヤー>"
      description: プレイヤーの島でのランクを見る。
      rank-is: プレーヤーのランクは [rank]である。
    setrank:
      parameters: "＜プレーヤー＞　＜ランク＞"
      description: プレイヤーのランクを設定する
      unknown-rank: "&c不明ランク!"
      not-possible: "&cランクは訪問者より高くなければなりません"
      rank-set: "&2[from] から [to] に設定されたランク。"
    setspawn:
      description: この世界のスポーンとして島を設定します
      already-spawn: "&cこの島はすでに出現しています！"
      no-island-here: "&cここには島はありません。"
      confirmation: "&cこの島をこの世界のスポーンとして設定してもよろしいですか？"
      success: "&aこの島をこの世界のスポーンに設定しました。"
    settings:
      parameters: "[プレーヤー]"
      description: プレーヤーのシステム設定またはアイランド設定を開きます
      unknown-setting: "&c不明な設定"
    blueprint:
      parameters: "<load><copy><paste><pos1><pos2><save>"
      description: 青写真の操作
      bedrock-required: "&c少なくとも1つの岩盤ブロックを設計図に含める必要があります！"
      copy-first: "&c最初に青写真をコピー!"
      file-exists: "&cファイルは既に存在し、上書きしますか?"
      no-such-file: "&cそのようなファイルはありません!"
      could-not-load: "&cそのファイルを読み込めませんでした!"
      could-not-save: "&cうーん、何かが間違ってそのファイルを保存した: [message]"
      set-pos1: "&2位置1は [vector] で設定"
      set-pos2: "&2位置2は [vector] で設定"
      set-different-pos: "&c別の場所を設定する-この pos は既に設定されています!"
      need-pos1-pos2: "&cpos1 と pos2 を最初に設定!"
      copying: "&bブロックをコピーしています..."
      copied-blocks: "&2[number]ブロックをクリップボードにコピー"
      look-at-a-block: 20ブロック以内にブロックを見て設定する
      mid-copy: "&cコピー中です。コピーが完了するまで待ちます。"
      copied-percent: "&6コピー済み[number]％"
      copy:
        parameters: "[air]"
        description: pos1とpos2で設定されたクリップボードと、オプションでエアブロックをコピーします
      load:
        parameters: "<名前>"
        description: 設計図をクリップボードに読み込みます
      list:
        description: 利用可能な設計図を一覧表示する
        no-blueprints: "&c フォルダーにブループリントはありません！"
        available-blueprints: "&aこれらの設計図はロードできます："
      origin:
        description: ブループリントの原点を自分の位置に設定します
      paste:
        description: あなたの場所にクリップボードを貼り付けます
        pasting: "&a貼り付け..."
      pos1:
        description: 立方体クリップボードの最初の角を設定します
      pos2:
        description: 立方体クリップボードの2番目のコーナーを設定します
      save:
        parameters: "<青写真の名前>"
        description: コピーしたクリップボードを保存します
      management:
        back: バック
        instruction: 設計図をクリックして、ここをクリックしてください
        title: ブループリントバンドルマネージャー
        edit: クリックして編集する
        rename: 右クリックして名前を変更
        edit-description: クリックして説明を編集
        world-name-syntax: "[name]ワールド"
        world-instructions: |
          青写真を配置
          設定する権利
        trash: ゴミ箱
        trash-instructions: ここをクリックして削除します
        permission: 許可
        perm-required: 必須
        perm-not-required: 必須ではありません
        perm-format: "&e"
        remove: 右クリックして削除
        blueprint-instruction: |
          クリックして選択、
          その後、バンドルに追加します。
          右クリックして名前を変更します。
        select-first: 最初にブループリントを選択
        new-bundle: 新しいバンドル
        new-bundle-instructions: クリックして新しいバンドルを作成します
        name:
          quit: quit
          prompt: 名前を入力するか、「quit」で終了します
          too-long: "&c長すぎる"
          pick-a-unique-name: よりユニークな名前を選んでください
          success: 成功！
          conversation-prefix: ">"
        description:
          quit: quit
          instructions: |
            [name]に複数行の説明を入力してください
            そして、終了するためにそれ自体で行を「quit」します。
          success: 成功！
          cancelling: キャンセル中
        slot: "&f優先スロット: [number]"
        slot-instructions: |
          &a左クリックして増加
          &a右クリックして減少
        end: The End
        nether: ネザー
        normal: 普通
        no-trash: ゴミ箱に入れることはできません
        no-trash-instructions: デフォルトのバンドルを破棄できません
        no-permission: 無許可
        no-perm-required: デフォルトのバンドルに権限を設定することはできません
      delete:
        parameters: "<名前>"
        description: ブループリントを削除する
        no-blueprint: "&b [name]&cは存在しません。"
        confirmation: |
          &cこのブループリントを削除してもよろしいですか？
          &c一度削除すると、それを回復する方法はありません。
        success: "&aブループリントが正常に削除されました&b [name]&a。"
      rename:
        parameters: "<設計図名> <新しい名前>"
        description: ブループリントの名前を変更する
        success: "&aブループリント&b [old]&aは&b [name]&aに正常に名前変更されました。"
        pick-different-name: "&cブループリントの現在の名前とは異なる名前を指定してください。"
    resetflags:
      parameters: "[flag]"
      description: すべての島をconfig.ymlのデフォルトのフラグ設定にリセットします
      confirm: "&4これにより、すべての島のフラグがデフォルトにリセットされます！"
      success: "&aすべての島のフラグをデフォルト設定に正常にリセットします。"
      success-one: "&a [name]フラグはすべての島でデフォルトに設定されています。"
    world:
      description: 世界の設定を管理する
    delete:
      parameters: "<プレイヤー>"
      description: プレイヤーの島を削除します。
      cannot-delete-owner: "&cすべての島のメンバーは、それを削除する前に島から追い出される必要があります。"
      deleted-island: "&2[xyz] の島は正常に削除されました。"
    why:
      parameters: "<プレイヤー>"
      description: コンソール保護デバッグレポートの切り替え
      turning-on: "[name]のコンソールデバッグをオンにします。"
      turning-off: "[name]のコンソールデバッグをオフにします。"
    deaths:
      description: プレイヤーの死を編集する
      reset:
        description: プレイヤーの死亡をリセットします
        parameters: "<プレイヤー>"
        success: "&a&b [name]&aの死亡を&b0&aに正常にリセットします。"
      set:
        description: プレイヤーの死を設定します
        parameters: "<プレイヤー> <死ぬの数>"
        success: "&a&b [name]&aの死亡を&b [number]&aに正常に設定します。"
      add:
        description: プレイヤーに死を追加します
        parameters: "<プレイヤー> <死>"
        success: |-
          &a[name]に[number]の死亡が追加され、
          &a合計が[total]に増加しました。
      remove:
        description: プレイヤーの死を取り除く
        parameters: "<プレイヤー> <死>"
        success: "&a&b [number]&adeathsを&b [name]に正常に削除し、合計を&b [total]&a deathsに減らしました。"
    clearresets:
      parameters: "<プレーヤー>"
      description: この世界のプレーヤーリセットカウントをクリアします。
      cleared: "&2リセット解除"
    clearresetsall:
      description: この世界のプレーヤーリセットカウントをすべてクリアします。
    setspawnpoint:
      description: この島のスポーンポイントとして現在の場所を設定します
      no-island-here: "&cここには島はありません。"
      confirmation: "&cこの場所をこの島のスポーンポイントとして設定してもよろしいですか？"
      success: "&aこの場所をこの島のスポーンポイントとして正常に設定しました。"
      island-spawnpoint-changed: "&a [user]はこの島のスポーンポイントを変更しました。"
    setprotectionlocation:
      parameters: "[x y z coords]"
      description: 現在地または[x y z]を島の保護地域の中心として設定します
      island: "&cこれは、「[name]」が所有する[xyz]の島に影響します。"
      confirmation: "&c [xyz]を保護センターとして設定してもよろしいですか？"
      success: "&a [xyz]を保護センターとして正常に設定しました。"
      fail: "&a [xyz]を保護センターとして設定できませんでした。"
      island-location-changed: "&a [user]は島の保護センターを[xyz]に変更しました。"
      xyz-error: "&c 3つの整数座標を指定します：例：100 120 100"
  bentobox:
    description: BentoBox管理コマンド
    about:
      description: 著作権とライセンス情報を表示する
    reload:
      description: すべてのロケールファイルを再読み込み
      locales-reloaded: "&2言語がリロードされた"
      addons-reloaded: "&2アドオンがリロードされました。"
      settings-reloaded: "&2Settingsがリロードされました。"
      addon: "&6&b [name]&2。をリロードしています。"
      addon-reloaded: "&b[name] &2がリロードされました"
      warning: "&c警告：再ロードすると不安定になる可能性があるため、その後エラーが発生した場合は、サーバーを再起動してください。"
      unknown-addon: "&c不明なアドオン"
      locales:
        description: ロケールをリロードします
    version:
      plugin-version: "&2BentoBox version: &3[version]"
      description: 表示情報
      loaded-addons: 読み込まれたアドオン
      loaded-game-worlds: ロードされたゲームの世界
      addon-syntax: "&2[name] &3[version] &7(&3[state]&7)"
      game-world: "&2[name] &7(&3[addon]&7): &aOverworld&7, &r Nether&7, &r End"
      server: "&2Running &3[name] [version]&2."
      database: "&2データベース：&3 [database]"
    manage:
      description: 管理パネルを表示します
    catalog:
      description: カタログを表示します
    locale:
      description: ローカライズファイル分析を実行します
      see-console: |-
        コンソールでフィードバックを確認してください。
        &aこのコマンドはスパムであるため、チャットからフィードバックを読み取ることができません...
    migrate:
      description: あるデータベースから別のデータベースにデータを移行します
      players: "&6プレイヤーの移行"
      names: "&6名前の移行"
      addons: "&6アドオンの移行"
      class: "&6移行[description]"
      migrated: "&a移行済み"
  confirmation:
    confirm: "&c[seconds]秒でコマンドをもう一度入力して確認します。"
    previous-request-cancelled: "&c前の確認要求が取り消されました"
    request-cancelled: "&c確認のタイムアウト-要求が取り消されました"
  delay:
    previous-command-cancelled: "&c前のコマンドがキャンセルされました"
    stand-still: "&6移動しないでください！ [seconds]秒でのテレポート"
    moved-so-command-cancelled: "&c移動しました。テレポートがキャンセルされました！"
  island:
    about:
      description: 情報について
    go:
      parameters: "[ホーム番号]"
      description: あなたの島にテレポート
      teleport: "&a島にテレポート"
      teleported: "&aテレポート #[number]をホームにします。"
      tip: "&bヘルプの種類/[label]ヘルプを表示します。"
      unknown-home: "&c不明な家の名前！"
    help:
      description: 本島のコマンド
      pick-world: "&c[worlds]からワールドを指定する"
    spawn:
      description: スポーンにテレポート
      teleporting: "&aスポーンに移動します。"
      no-spawn: "&cこの世界にはスポーンはありません。"
    create:
      description: 島を作成する
      parameters: "<青写真>"
      too-many-islands: "&cこの世界には島が多すぎます。あなたの島を作成するのに十分なスペースがありません。"
      unable-create-island: 島を生成することができませんでした, 管理者に連絡してください.
      creating-island: "&aあなたの島の場所を見つけました。あなたのために準備しましょう。"
      pasting:
        estimated-time: "&a推定時間：&b [number]s。"
        blocks: "&a ブロックごとに構築します。 合計&b[numbber]&aブロック。"
        entities: "&aそれを生き物で満たす。 合計&b[number]&a体のクリーチャー。"
        done: "&a完了しました。あなたの島の準備が整い、あなたを待っています！"
      pick: "&2島を選ぶ"
      unknown-blueprint: "&cそのブループリントはまだロードされていません。"
      on-first-login: "&aWelcome！数秒で島の準備を開始します。"
      pick-world: 世界から選ぶ [worlds]
      cannot-create-island: "&c時間内にスポットが見つかりませんでした。もう一度お試しください..."
      you-can-teleport-to-your-island: "&a必要なときに島にテレポートできます。"
    info:
      description: 島についての情報を表示
      parameters: "<プレイヤー>"
    near:
      description: あなたの周りの近隣の島の名前を表示します
      the-following-islands: "&a次の島が近くにあります。"
      syntax: "&6[direction]: &a[name]"
      north: 北
      south: 南
      east: 東
      west: 西
      no-neighbors: "&cすぐ隣の島はありません！"
    reset:
      description: 島を再起動し、古いものを削除する
      parameters: "<青写真>"
      none-left: あなたはもうリセットが残っている!
      resets-left: "&c残りには&b [number]個の&cresetsがあります"
      confirmation: |-
        &cこれを実行してもよろしいですか？
        &cすべての島のメンバーは島から追い
        &c出されます。その後、それらを再招待する
        &c必要があります。
        &c戻ることはできません。
        &c現在の島が削除されると、
        &c後でそれを取得する方法はありません。
      kicked-from-island: "&c所有者がリセットしているため、[gamemode]で島から追い出されます。"
      must-remove-members: あなたはそれを (/island team kick <player>) を再起動する前に、あなたの島からすべてのメンバーを削除する必要があります。
    sethome:
      description: ホームテレポートポイントを設定する
      must-be-on-your-island: あなたの島に家を設定する必要があります!
      home-set: あなたの島の家はあなたの現在の場所に設定されています。
      nether:
        not-allowed: "&cあなたはネザーにあなたの家を設定することはできません。"
        confirmation: "&cネザーにあなたの家を設定しますか？"
      the-end:
        not-allowed: "&c最後に家を設定することはできません。"
        confirmation: "&c最後に家を設定してもよろしいですか？"
      parameters: "[数]"
      too-many-homes: "&c設定できません-あなたの島は最大[number]の家にあります。"
      homes-are: "&6島の家は次のとおりです:"
      home-list-syntax: "&6 [name]"
    setname:
      description: 島の名前を設定します
      name-too-short: 短すぎる。最小サイズは [number] 文字です。
      name-too-long: 長すぎます。最大サイズは [number] 文字です。
      name-already-exists: "&cこのゲームモードでは、その名前の島がすでに存在します。"
      parameters: "<名前>"
      success: "&a島の名前を&b [name]&aに正常に設定しました。"
    resetname:
      description: 島の名前をリセット
      success: "&a島の名前を正常にリセットしました。"
    team:
      description: チームの管理
      info:
        description: チームに関する詳細情報を表示する
        member-layout:
          online: "&a&l o&r&f [name]"
          offline: "&c&l o&r&f [name]&7（[last_seen]）"
          offline-not-last-seen: "&c &l  o &r &f [name]"
        last-seen:
          layout: "&b [number]&7 [unit]前"
          days: 日々
          hours: 営業時間
          minutes: 数分
        header: |
          &f ---&aTeamの詳細&f ---
          &aMembers：&b [total]&7 /&b [max]
          &aOnlineメンバー：&b [online]
        rank-layout:
          owner: "&6 [rank]："
          generic: "&6 [rank]&7（&b [number]&7）&6："
      coop:
        description: 島でプレイヤーコープランクを確認
        parameters: "<プレイヤー>"
        cannot-coop-yourself: 自分を生協することはできません!
        already-has-rank: プレイヤーはすでにランクを持っている!
        you-are-a-coop-member: あなたは [name]に閉じこもっれた
        success: "&b[name]&aを協力メンバーにしました"
        name-has-invited-you: "&a [name]はあなたを彼らの島の協同組合員になるよう招待しました。"
        paramters: "<プレーヤー>"
      uncoop:
        description: プレイヤーから生協のランクを削除する
        parameters: "<プレイヤー>"
        cannot-uncoop-yourself: 自分にそれを行うことはできません!
        cannot-uncoop-member: チームメンバーを uncoop ことはできません!
        player-not-cooped: プレイヤーは閉じこもっではありません!
        you-are-no-longer-a-coop-member: あなたはもはや[name]の島の生協のメンバーではない
        all-members-logged-off: "&cすべての島のメンバーがログオフしたため、あなたはもはや[name]の島の協同組合員ではありません"
        success: "&b [name]&aisはもはやあなたの島の協同組合員ではありません。"
        paramters: "<プレーヤー>"
        is-full: "&cこれ以上生協メンバーを追加することはできません"
      trust:
        description: 島でプレイヤーに信頼できるランクを与える
        parameters: "<プレイヤー>"
        trust-in-yourself: 自分を信頼して!
        name-has-invited-you: "&a [name]は、あなたを彼らの島の信頼できるメンバーになるよう招待しています。"
        player-already-trusted: プレイヤーはすでに信頼されている!
        you-are-trusted: "[name]はあなたを信頼!"
        success: "&a信頼済み&b [name]&a。"
        paramters: "<プレーヤー>"
        members-trusted: メンバは既に信頼されています
        is-full: "&c他の人を信頼することはできません。"
      untrust:
        description: プレイヤーから信頼できるプレイヤーランクを削除する
        parameters: "<プレイヤー>"
        cannot-untrust-yourself: 自分を untrust ことはできない!
        cannot-untrust-member: チームメンバーを untrust ことはできません!
        player-not-trusted: プレイヤーは信頼されていません!
        you-are-no-longer-trusted: "[name]はもはやあなたを信頼していない!"
        success: "&b [name]&aはあなたの島ではもはや信頼されていません。"
        paramters: "<プレーヤー>"
      invite:
        description: 島に参加するプレーヤーを招待
        invitation-sent: 招待状を [name] に送信
        removing-invite: 招待の削除
        name-has-invited-you: "[name]は、彼らの島に参加することを招待しました。"
        to-accept-or-reject: "/[label] team accept を受け入れるか、/[label] team reject を拒否すると言う"
        you-will-lose-your-island: 警告！受け入れたら島を失うぞ!
        errors:
          cannot-invite-self: 自分から誘うことはできない!
          cooldown: その人を別の [number]秒に招待することはできません
          island-is-full: 島はいっぱいだ他の人は招待できない
          none-invited-you: 誰も誘ってくれなかっ
          you-already-are-in-team: あなたはすでにチームにいます!
          already-on-team: そのプレイヤーはすでにチームにいます!
          invalid-invite: その招待はもはや有効ではない、申し訳ありません。
          you-have-already-invited: "&cそのプレイヤーは既に招待されています！"
        parameters: "<プレーヤー>"
        you-can-invite: あなたは[number]より多くのプレイヤーを招待することができます。
        accept:
          description: 招待を承諾する
          you-joined-island: あなたは島に参加しました!チーム情報を使用/[label] team して他のメンバーを表示します。
          name-joined-your-island: "[name]あなたの島に参加しました!"
          confirmation: "&cこの招待を受け入れてもよろしいですか？"
        reject:
          description: 招待を却下する
          you-rejected-invite: 島への招待を拒絶した
          name-rejected-your-invite: "[name]はあなたの島の招待を拒否!"
        cancel:
          description: あなたの島に参加する保留中の招待をキャンセル
      leave:
        cannot-leave: チームリーダーは去ることができない!最初にメンバーになるか、すべてのメンバーを蹴る。
        description: 島を残す
        left-your-island: "[name]は島を去っ"
        success: "&aこの島を離れました。"
      kick:
        description: 島からメンバーを削除する
        parameters: "<プレーヤー>"
        owner-kicked: "&c [gamemode]で所有者があなたを島から追い出しました！"
        cannot-kick: 自分を削除することはできません!
        success: "&b [name]&aはあなたの島から追い出されました。"
      demote:
        description: ランクダウンあなたの島のプレーヤーを降格
        parameters: "<プレーヤー>"
        errors:
          cant-demote-yourself: "&c自分を降格することはできません！"
        failure: プレイヤーはこれ以上降格することはできません!
        success: "[name]を[rank]に降格"
      promote:
        description: ランク上のあなたの島のプレーヤーを促進しなさい
        parameters: "<プレーヤー>"
        failure: プレイヤーはこれ以上昇格することはできません!
        success: "[name]を[rank]に昇格"
      setowner:
        description: 島の所有権をメンバーに移す
        errors:
          cant-transfer-to-yourself: あなた自身に所有権を移すことができない!
          target-is-not-member: そのプレイヤーはあなたの島のチームの一部ではありません!
        name-is-the-owner: "[name]は、島の所有者になりました!"
        parameters: "<プレーヤー>"
        you-are-the-owner: あなたは今、島の所有者です!
    ban:
      description: 島からプレーヤーを禁止する
      parameters: "<プレーヤー>"
      cannot-ban-yourself: あなた自身を禁止することはできません!
      cannot-ban: そのプレイヤーは禁止することはできません。
      cannot-ban-member: まずはチームメンバーを蹴り、次に解禁。
      cannot-ban-more-players: "&c禁止制限に達したため、これ以上島からプレイヤーを禁止することはできません。"
      player-already-banned: プレイヤーはすでに禁止されて
      player-banned: これで、&b [name]&cはあなたの島から禁止されました。
      owner-banned-you: "[name]は、彼らの島からあなたを禁止!"
      you-are-banned: あなたはこの島から禁止されています!
    unban:
      description: あなたの島から選手を同時
      parameters: "<プレーヤー>"
      cannot-unban-yourself: 自分を同時ことはできない!
      player-not-banned: プレイヤーは禁止されていません
      player-unbanned: "&b [name]&aは現在、あなたの島から禁止されていません。"
      you-are-unbanned: "[name]は島からあなたをブロックを解除!"
    banlist:
      description: リスト禁止選手
      noone: この島では誰も禁止されていない
      the-following: 以下の選手は禁止されている
      names: "&c[line]"
      you-can-ban: "&b&e [number]人までのプレイヤーを禁止できます。"
    settings:
      description: 島の設定を表示
    language:
      description: 言語の選択
      parameters: "[言語]"
      not-available: "&cこの言語は使用できません。"
      already-selected: "&cあなたはすでにこの言語を使用しています。"
    expel:
      description: プレイヤーを島から追放する
      parameters: "<プレイヤー>"
      cannot-expel-yourself: "&c自分を追放することはできません！"
      cannot-expel: "&cそのプレイヤーは追放できません。"
      cannot-expel-member: "&cチームメンバーを追放することはできません！"
      not-on-island: "&cそのプレイヤーはあなたの島にいません！"
      player-expelled-you: "&b [name]&cはあなたを島から追放しました！"
      success: "&a島から&b [name]&aを追放した。"
    deletehome:
      description: 自宅の場所を削除する
      parameters: "[家名]"
    renamehome:
      description: 自宅の場所の名前を変更する
      parameters: "[家名]"
      enter-new-name: "&6新しい名前を入力してください"
      already-exists: "&cその名前はすでに存在します。別の名前を試してください。"
ranks:
  owner: 所有者
  sub-owner: サブ所有者
  member: メンバー
  trusted: 信頼
  coop: 生協
  visitor: 訪問 者
  banned: 禁止
  admin: 管理者
  mod: モデレーター
protection:
  command-is-banned: コマンドは、訪問者のために禁止され
  flags:
    ANVIL:
      description: トグル使用
      name: 金床
      hint: 金床使用不可
    ARMOR_STAND:
      description: トグル使用
      name: アーマースタンド
      hint: アーマースタンド使用不可
    BEACON:
      description: トグル使用
      name: ビーコン
      hint: ビーコン使用不可
    BED:
      description: トグル使用
      name: ベッド
      hint: ベッド使用不可
    BOAT:
      name: ボート
      description: ボートの相互作用の切り替え
      hint: ボートの相互作用は許可されていません
    BREAK_BLOCKS:
      description: 破断ブロックの切り替え
      name: ブレークブロック
      hint: ブロックの破損を無効
    BREEDING:
      description: トグル繁殖
      name: 繁殖動物
      hint: 動物飼育保護
    BREWING:
      description: トグル使用
      name: 醸造の立場
      hint: 醸造禁止
    BUCKET:
      description: トグル使用
      name: バケット
      hint: バケットの使用は無効です
    BUTTON:
      description: トグル使用
      name: ボタン
      hint: ボタンの使用は無効です
    CAKE:
      description: ケーキの相互作用の切り替え
      name: ケーキ
      hint: ケーキを食べることができない
    CONTAINER:
      name: コンテナ
      description: |-
        &a チェスト、シュルカーボックス、
        &a 植木鉢、作曲家、
        &a 樽との相互作用を
        &a 切り替えます。

        &7 その他のコンテナは、
        &7 専用のフラグに
        &7 よって処理されます。
      hint: コンテナアクセスが無効です
    DISPENSER:
      name: ディスペンサー
      description: ディスペンサーインタラクションの切り替え
      hint: ディスペンサーの操作が無効になっています
    DROPPER:
      name: ドロッパー
      description: ドロッパーインタラクションの切り替え
      hint: ドロッパーインタラクションが無効です
    ELYTRA:
      name: エリトラ
      description: トグル使用
      hint: "&c警告：エリトラはここでは使用できません！"
    HOPPER:
      name: ホッパー
      description: ホッパー相互作用の切り替え
      hint: ホッパーインタラクションが無効です
    CHEST_DAMAGE:
      description: 爆発によるチェスト損傷のトグル
      name: チェスト損傷
    CHORUS_FRUIT:
      description: テレポーテーションの切り替え
      name: コーラスフルーツ
      hint: コーラスフルーツのテレポートが無効になりました
    CLEAN_SUPER_FLAT:
      description: |-
        &a世界の
        &aスーパーフラット
        &aクリーン
      name: クリーンなスーパーフラット
    COARSE_DIRT_TILLING:
      description: |-
        &a粗耕のトグル
        &a土と破壊ポドゾル
        &a汚れを取ります
      name: 粗い土の耕起
      hint: 粗い土の耕作なし
    COLLECT_LAVA:
      description: 溶岩を収集トグル
      name: 溶岩を収集
      hint: 溶岩コレクションは許可されません
    COLLECT_WATER:
      description: 水を集めるトグル
      name: 水を集める
      hint: 水バケツ無効
    COMMAND_RANKS:
      name: "&eコマンドランク"
      description: コマンドランクの設定
    CRAFTING:
      description: トグル使用
      name: ワークベンチ
      hint: ワークベンチアクセスが無効です
    CREEPER_DAMAGE:
      description: クリーパーダメージを切り替える
      name: クリーパーダメージ
    CREEPER_GRIEFING:
      description: トグルクリーパー苦情
      name: クリーパー苦情
      hint: クリーパーグリーフィングが無効
    CROP_TRAMPLE:
      description: クロップ踏みつけを切り替える
      name: 作物を踏みにじる
      hint: 切り取りの無効化
    DOOR:
      description: トグル使用
      name: ドアを使用
      hint: ドアインタラクションが無効です
    DRAGON_EGG:
      name: ドラゴンエッグ
      description: |-
        &aドラゴンエッグとの相互作用を防ぎます。
        &cこれは、配置または破損から保護しません。
      hint: ドラゴンエッグインタラクションが無効
    DYE:
      description: 染料の使用を防ぐ
      name: 染料使用
      hint: 死にかけている
    EGGS:
      description: 卵を投げるトグル
      name: 卵投げ
      hint: 卵投げ禁止
    ENCHANTING:
      description: トグル使用
      name: 魅惑のテーブル
      hint: エンチャントテーブルが無効になっています
    ENDER_CHEST:
      description: トグル使用
      name: エンダーチェスト
      hint: エンダーチェストは、この世界で無効になっている
    ENDERMAN_DEATH_DROP:
      description: |-
        &aエンダーマンは
        &a彼らが殺されたら
        &a保持している任意の
        &aブロックをドロップします
      name: エンダーマン・デス・ドロップ
    ENDERMAN_GRIEFING:
      description: |-
        &aエンダーマンはブロックを
        &a削除することができます
      name: エンダーマン苦情
    ENDER_PEARL:
      description: トグル使用
      name: エンダーパール
      hint: エンダーパールの使用は無効です
    ENTER_EXIT_MESSAGES:
      description: 入口と出口のメッセージを表示する
      island: "[name]の島"
      name: 入り口/終了メッセージ
      now-entering: 今[name]を入力する
      now-leaving: 今[name]を残し
      now-entering-your-island: "&a今あなたの島に入っています。"
      now-leaving-your-island: "&a今あなたの島を去ります。"
    EXPERIENCE_BOTTLE_THROWING:
      name: ボトル投げ体験
      description: エクスペリエンスボトルの投げを切り替えます。
      hint: 障害者用ボトルを体験する
    FIRE_BURNING:
      name: 火が燃える
      description: |-
        &a火がブロックを燃やすことが
        &aできるかどうかを切り替えます。
    FIRE_EXTINGUISH:
      description: トグル消火
      name: 消火
      hint: 消火禁止
    FIRE_IGNITE:
      name: 火の点火
      description: |-
        &aプレイヤー以外の手段で
        &a火を点火できるかどうか
        &aを切り替えます。
    FIRE_SPREAD:
      name: 延焼
      description: 火の広がりをトグル
      hint: 延焼禁止
    FISH_SCOOPING:
      name: 魚すくい
      description: バケツを使用して魚をすくい取る
      hint: 魚すくい無効
    FLINT_AND_STEEL:
      name: フリントとスチール
      description: |-
        &aを使用してプレイヤーに火を点ける
        &アフリントと鉄鋼または火災料。
      hint: フリントとスチールと火のチャージは無効です
    FURNACE:
      description: トグル使用
      name: 炉
      hint: 炉の使用不可
    GATE:
      description: トグル使用
      name: 門
      hint: ゲート使用不可
    GEO_LIMIT_MOBS:
      description: |-
        &a保護された領域を
        &a終了するモンスターを
        &a削除
      name: "&e生き物を島に限る"
    HURT_ANIMALS:
      description: トグルを傷つける
      name: 動物を傷つける
      hint: 動物の痛む障害
    HURT_MONSTERS:
      description: トグルを傷つける
      name: モンスターを傷つける
      hint: 怪我の痛み
    HURT_VILLAGERS:
      description: トグルを傷つける
      name: 村人を傷つける
      hint: 障害者の村人
    ITEM_FRAME:
      name: アイテムフレーム
      description: |-
        &aToggleインタラクション。
        ブロックの配置または分割をオーバーライドします
      hint: アイテムフレームの使用は無効です
    ITEM_FRAME_DAMAGE:
      description: |-
        &aモンスターは項目フレームを
        &a傷つけることができる
      name: アイテムフレームの損傷
    INVINCIBLE_VISITORS:
      description: 無敵の訪問者の設定
      name: "&e無敵の訪問者"
      hint: 訪問者保護
    ISLAND_RESPAWN:
      description: 選手の島で再起動
      name: 島の復活
    ITEM_DROP:
      description: 項目ドロップトグル
      name: 項目ドロップ
      hint: アイテムのドロップは無効です
    ITEM_PICKUP:
      description: トグルピックアップ
      name: アイテムピックアップ
      hint: アイテムの受け取りは無効です
    JUKEBOX:
      description: トグル使用
      name: ジュークボックスの使用
      hint: ジュークボックスの使用は無効です
    LEAF_DECAY:
      name: 葉の腐敗
      description: 葉が自然に腐るのを許します
    LEASH:
      description: トグル使用
      name: ひもの使用
    LEVER:
      description: トグル使用
      name: レバー使用
      hint: レバー使用不可
    LIQUIDS_FLOWING_OUT:
      name: 島の外を流れる液体
      description: |-
        &a液体が島の保護範囲外に
        &a流れるかどうかを切り替えます。
        &aこれを無効にすると、
        &a2つの島の間の地域で溶岩と
        &a石畳が生成されるのを
        &a防ぐことができます。

        &a液体は引き続き垂直に流れる
        &aことに注意してください。
        &aまた、島の保護範囲外に
        &a配置されている場合、
        &a水平方向には広がりません。
    LOCK:
      description: トグル使用
      name: ロック島
    MILKING:
      description: トグル牛搾乳
      name: 搾乳
      hint: 搾乳牛の障害
    MINECART:
      name: トロッコ
      description: トロッコの相互作用の切り替え
      hint: トロッコの操作が無効になっています
    MOUNT_INVENTORY:
      description: アクセスの切り替え
      name: 在庫のマウント
      hint: マウントインベントリが無効です
    NAME_TAG:
      name: ネームタグ
      description: トグル使用
      hint: 名前タグの対話は無効です
    NATURAL_SPAWNING_OUTSIDE_RANGE:
      name: 範囲外に産卵する自然生物
      description: |-
        &aクリーチャー（動物とモンスター）
        &aが島の保護範囲外で自然に出現
        &aできるかどうかを切り替えます。
        &a クリーチャーがMob Spawnerまたは
        &aSpawn Eggを介してスポーンすることを
        &a妨げないことに注意してください。
    NOTE_BLOCK:
      description: トグル使用
      name: 音符ブロック
      hint: メモ帳の操作は無効です
    OBSIDIAN_SCOOPING:
      name: 黒曜石スクープ
      description: |
        スクープを切り替える
        黒曜石を空のバケツですくい上げて
        溶岩に戻すことができます。
        初心者を保護します。
        リセットを減らします。
      scooping: "&a黒曜石を溶岩に戻す。次回は気をつけて！"
      obsidian-nearby: "&c近くに黒曜石のブロックがあり、このブロックを溶岩にすくい上げることはできません。"
    OFFLINE_GROWTH:
      description: |-
        &a無効にすると、すべてのメンバーが
        &aオフラインの場合、植物は島で
        &a成長しません。 遅れを減らすのを
        &a助けるかもしれません。
      name: オフライン成長
    OFFLINE_REDSTONE:
      description: |-
        &a無効にすると、レッドストーン
        &awillは島では機能しません
        すべてのメンバーがオフラインです。
        &aMayは遅延の削減に役立ちます。
        スポーン島には影響しません。
      name: オフラインレッドストーン
    PISTON_PUSH:
      description: |-
        &aこのオプションを有効にすると、
        &aピストンがブロックを島から
        &a押し出さないようにします。
      name: ピストンプッシュ
    PLACE_BLOCKS:
      description: トグル配置
      name: ブロックの配置
      hint: ブロック配置は無効です
    POTION_THROWING:
      name: ポーション投げ
      description: |-
        &aポーションの投げを切り替えます。
        &aこれには、スプラッシュと
        &a長引くポーションが含まれます。
      hint: 投げポーションが無効になりました
    NETHER_PORTAL:
      description: トグル使用
      name: ネザーポータル
      hint: ポータルの使用は無効です
    END_PORTAL:
      description: トグル使用
      name: 終了ポータル
      hint: ポータルの使用は無効です
    PRESSURE_PLATE:
      description: トグル使用
      name: 圧力プレート
      hint: プレッシャープレートの使用不可
    PVP_END:
      description: PVP を有効/無効にする
      name: エンド PVP
      hint: 最後に無効になったPVP
      enabled: "&cエンドのPVPが有効になりました。"
      disabled: "&aエンドのPVPが無効になっています。"
    PVP_NETHER:
      description: PVP を有効/無効にする
      name: 地獄の PVP
      hint: ネザーで無効にされたPVP
      enabled: "&cネザーのPVPが有効になりました。"
      disabled: "&aネザーのPVPが無効になっています。"
    PVP_OVERWORLD:
      description: PVP を有効/無効にする
      name: PVP
      hint: "&cPVPはオーバーワールドで無効になっています"
      active: PVP はここでアクティブです!
      enabled: "&cオーバーワールドのPVPが有効になりました。"
      disabled: "&aオーバーワールドのPVPが無効になりました。"
    REDSTONE:
      description: トグル使用
      name: レッドストーンアイテム
      hint: レッドストーンインタラクションが無効です
    REMOVE_END_EXIT_ISLAND:
      description: |-
        &a終了出口島が座標
        &a0,0で生成されない
        &aようにします
      name: 終了出口島を削除
    REMOVE_MOBS:
      description: |-
        &a島にテレポートと
        &aきにモンスターを削除する
      name: モンスターを削除
    RIDING:
      description: トグル動物乗馬
      name: 動物乗馬
      hint: 動物乗り禁止
    SHEARING:
      description: トグルせん断
      name: せん断
      hint: せん断が無効
    SPAWN_EGGS:
      description: トグル使用
      name: 産卵卵
      hint: スポーンエッグ無効
    SPAWNER_SPAWN_EGGS:
      description: |-
        &aスポーナーのエンティティタイプの
        &a変更を許可します卵を産卵します。
      name: スポナーにスポーンエッグ
      hint: スポーンエッグを使用したスポナーのエンティティタイプの変更は許可されていません
    TNT_DAMAGE:
      description: |-
        &aTNTおよびTNTトロッコが
        &aブロックを破壊し、エンティティを
        &a損傷することを許可します。
      name: TNTダメージ
    TNT_PRIMING:
      description: "&aTNTのプライミングを防ぎます。 \n&aフリントおよびスチール\n&a保護を無効にしません。"
      name: TNTプライミング
      hint: TNTプライミングが無効
    TRADING:
      description: トグルトレーディング
      name: 村人の取引
      hint: 村人取引不可
    TRAPDOOR:
      description: トグル使用
      name: トラップドア
      hint: トラップドアの使用不可
    TREES_GROWING_OUTSIDE_RANGE:
      name: 範囲外に成長する木
      description: |-
        &a木が島の保護範囲外で成長
        &aできるかどうかを切り替えます。
        &a島の保護範囲外に置かれた苗木が
        &a成長するのを防ぐだけでなく、
        &a島の外で葉/丸太の生成を
        &aブロックして、木を切ります。
    TURTLE_EGGS:
      description: 粉砕の切り替え
      name: 亀の卵
      hint: タートルエッグクラッシュ無効
    FROST_WALKER:
      description: フロストウォーカーエンチャントの切り替え
      name: フロストウォーカー
      hint: フロストウォーカー無効
    EXPERIENCE_PICKUP:
      name: 体験オーブを拾う
      description: 許可/禁止
      hint: ピックアップが無効になっています
    PREVENT_TELEPORT_WHEN_FALLING:
      name: 落下時のテレポートを防ぐ
      description: |-
        &aプレイヤーのテレポートを防ぐ
        &aコマンドを使用して島に戻る
        &a落下している場合。
      hint: "&c落下中はできません。"
    WITHER_DAMAGE:
      name: 許可/禁止
      description: |-
        &aアクティブな場合、枯れます
        &aブロックとプレイヤーを破損
    ANIMAL_SPAWN:
      description: 産卵の切り替え
      name: 動物の産卵
    CHEST:
      description: トグル使用
      hint: 箪笥アクセス不可
      name: 箪笥
    FIRE:
      description: 火災が存在するかどうかを許可する
      hint: 火は許されない
      name: 火
    MONSTER_SPAWN:
      description: 産卵の切り替え
      name: モンスターの産卵
    TNT:
      name: TNT の損傷
      description: TNT のダメージを切り替える
    PORTAL:
      name: ポータル
      hint: ポータルの使用は許可されない
      description: トグル使用
    ANIMAL_NATURAL_SPAWN:
      description: 自然な動物の産卵を切り替えます
      name: 動物の自然なスポーン
    ANIMAL_SPAWNERS_SPAWN:
      description: 産卵者と動物の産卵を切り替える
      name: 動物の産卵者
    BREAK_SPAWNERS:
      description: |-
        スポナーの破壊を切り替えます。
        BreakBlocksフラグをオーバーライドします。
      name: スポナーを壊す
      hint: スポナーブレーキングが無効
    BREAK_HOPPERS:
      description: |-
        ホッパーの破損を切り替えます。
        BreakBlocksフラグをオーバーライドします。
      name: ホッパーを壊す
      hint: ホッパーの破損が無効
    LECTERN:
      name: 演台
      description: |-
        &a書見台に本を置くことを許可する
        &aまたはそれから本を取ります。

        &cそれはプレイヤーが
        &c本を読んでいます。
      hint: 書見台に本を置いたり、書見台から本を取り出したりすることはできません。
    LIMIT_MOBS:
      description: |-
        &aこのゲームモードで
        &aエンティティが
        &aスポーンするのを
        &a制限します。
      name: "&eエンティティタイプのスポーンを制限する"
      can: "&aスポーンできます"
      cannot: "&cスポーンできません"
    MONSTER_NATURAL_SPAWN:
      description: 自然モンスターの産卵を切り替えます
      name: モンスターナチュラルスポーン
    MONSTER_SPAWNERS_SPAWN:
      description: スポナーとモンスターのスポーンを切り替えます
      name: モンスタースポナー
    WORLD_TNT_DAMAGE:
      description: |-
        &aTNTおよびTNTトロッコを許可する
        &aブロックを壊してダメージを与える
        &a島の制限外のエンティティ。
      name: 世界のTNTダメージ
    PETS_STAY_AT_HOME:
      description: |-
        &aアクティブなとき、飼いならされたペット
        &aはとにのみ行くことができます
        &aは所有者を離れることはできません
        &aホームアイランド。
      name: ペットは家にいる
    HIVE:
      description: "&aハイブの収穫を切り替えます。"
      name: ハイブの収穫
      hint: 収穫が無効
  locked: 島はロックされている!
  protected: '島保護: [description]'
  world-protected: "&c世界保護: [description]"
  spawn-protected: "&c保護されたスポーン: [description]"
  panel:
    next: "&f次のページ"
    previous: "&f前のページ"
    mode:
      advanced:
        name: "&6詳細設定"
        description: "&a適切な量の設定を表示します。"
      basic:
        name: "&a基本設定"
        description: "&a最も有用な設定を表示します。"
      expert:
        name: "&cエキスパート設定"
        description: "&a使用可能なすべての設定を表示します。"
      click-to-switch: "&eクリックして[next]に切り替えます。"
    reset-to-default:
      name: "&cReset to default"
      description: |
        &aResets&c&lALL&r&athe settings to their
        デフォルト値。
    PROTECTION:
      title: "&6保護"
      description: "&a場所の保護設定"
    SETTING:
      title: "&6設定"
      description: "&a一般設定"
    WORLD_SETTING:
      title: "&b[world_name]&6設定"
      description: "&aゲームの世界のための設定"
    WORLD_DEFAULTS:
      title: "&b[world_name] &6世界の保護"
      description: |-
        &aプレイヤーが島の
        &a外にいるときの保護設定
    flag-item:
      name-layout: "&a[name]"
      description-layout: |
        &a[description]

        &7許可:
      allowed-rank: "&3- &a"
      blocked-rank: "&3- &c"
      minimal-rank: "&3- &2"
      menu-layout: "&a[description]"
      setting-cooldown: "&cクールダウン中です"
      setting-layout: |
        &a[description]

        &7現在の設定: [setting]
      setting-active: 有効
      setting-disabled: 無効
language:
  panel-title: 言語の選択
  description:
    selected: "&a現在選択されています。"
    click-to-select: "&eクリックして&a選択"
    authors: "&a著者:"
    author: "&3- &b[name]"
  edited: 言語を[lang]に変更しました。
  selected: 選ばれた
management:
  panel:
    title: BentoBoxの管理
    views:
      gamemodes:
        name: "&6ゲームモード"
        description: "&eクリックして&a現在ロードされているゲームモードを表示します"
        blueprints:
          name: "&6ブループリント"
          description: "&a管理者ブループリントメニューを開きます。"
        gamemode:
          name: "&f[name]"
          description: "&a島: &b[islands]"
      addons:
        name: "&6アドオン"
        description: "&eクリックして、&a現在ロードされているアドオンを表示します"
      hooks:
        name: "&6フック"
        description: "&eクリックして、&a現在ロードされているフックを表示します"
    actions:
      reload:
        name: "&cリロード"
        description: "&c&l2回クリックして&r&aBentoBoxをリロードします"
    buttons:
      catalog:
        name: "&6アドオンカタログ"
        description: "&aアドオンカタログを開きます"
      credits:
        name: "&6クレジット"
        description: "&aはBentoBoxのクレジットを開きます"
      empty-here:
        name: "&bこれはここでは空に見えます..."
        description: "&aカタログをご覧になったらどうしますか？"
    information:
      state:
        name: "&6互換性"
        description:
          COMPATIBLE: |-
            &aRunning &e[name] [version]&a.

            &aBentoBox is currently running on a
            &a&lCOMPATIBLE &r&aserver software and
            &aversion.

            &aIts features are fully designed to
            &arun in this environment.
          SUPPORTED: |-
            &aRunning &e[name] [version]&a.

            &aBentoBox is currently running on a
            &a&lSUPPORTED &r&aserver software and
            &aversion.

            &aMost of its features will run smoothly
            &ain this environment.
          NOT_SUPPORTED: |-
            &aRunning &e[name] [version]&a.

            &aBentoBox is currently running on a
            &6&lNOT SUPPORTED &r&aserver software or
            &aversion.

            &aWhile most of its features will run
            &acorrectly, &6platform-specific bugs or
            &6issues are to be expected&a.
          INCOMPATIBLE: |-
            &aRunning &e[name] [version]&a.

            &aBentoBox is currently running on an
            &c&lINCOMPATIBLE &r&aserver software or
            &aversion.

            &cWeird behaviour and bugs can occur
            &cand most features may be unstable.
catalog:
  panel:
    GAMEMODES:
      title: ゲームモードカタログ
    ADDONS:
      title: アドオンカタログ
    views:
      gamemodes:
        name: "&6ゲームモード"
        description: |-
          &eクリックして、利用可能な公式
          &eゲームモードを参照します。
      addons:
        name: "&6アドオン"
        description: |-
          &eクリックして、利用可能な公式
          &eアドオンを参照します。
    icon:
      description-template: |-
        &8[topic]
        &a[install]

        &7&o[description]

        &eクリックして、最新リリースへの
        &eリンクを取得します。
      already-installed: すでにインストールされています！
      install-now: 今すぐインストール！
    empty-here:
      name: "&bこれはここでは空に見えます..."
      description: |+
        &cBentoBoxはGitHubに接続できませんでした。

        &aBentoBoxでGitHubに接続できるようにする
        設定を変更するか、後で再試行してください。

panel:
  credits:
    title: "&8 [name]&2クレジット"
    contributor:
      name: "&a[name]"
      description: "&aCommits：&b [commits]\n"
    empty-here:
      name: "&cこれはここでは空に見えます..."
      description: |+
        &cBentoBoxは貢献者を収集できませんでした
        このアドオン用。

        &aBentoBoxでGitHubに接続できるようにする
        設定を変更するか、後で再試行してください。

successfully-loaded: |-
  &6  ____             _        ____
  &6 |  _ \           | |      |  _ \             &7by &atastybento &7and &aPoslovitch
  &6 | |_) | ___ _ __ | |_ ___ | |_) | _____  __  &72017 - 2020
  &6 |  _ < / _ \ '_ \| __/ _ \|  _ < / _ \ \/ /
  &6 | |_) |  __/ | | | || (_) | |_) | (_) >  <   &bv&e[version]
  &6 |____/ \___|_| |_|\__\___/|____/ \___/_/\_\  &8Loaded in &e[time]&8ms.
prefixes:
  bentobox: "&6 BentoBox &7 &l > &r "
enums:
  DamageCause:
    CONTACT: 衝突
    ENTITY_ATTACK: エンティティ攻撃
    ENTITY_SWEEP_ATTACK: エンティティスイープ攻撃
    PROJECTILE: 発射物
    SUFFOCATION: 窒息
    FALL: 落下ダメージ
    FIRE: 火
    FIRE_TICK: 燃焼
    MELTING: 溶融
    LAVA: 溶岩
    DROWNING: 溺死
    BLOCK_EXPLOSION: ブロック爆発
    ENTITY_EXPLOSION: エンティティの爆発
    VOID: 無効
    LIGHTNING: ライトニング
    SUICIDE: 自殺
    STARVATION: 飢餓
    POISON: 毒
    MAGIC: マジック
    WITHER: 枯れる
    FALLING_BLOCK: フォーリングブロック
    THORNS: とげ
    DRAGON_BREATH: ドラゴンブレス
    CUSTOM: カスタム
    FLY_INTO_WALL: 壁に飛ぶ
    HOT_FLOOR: ホットフロア
    CRAMMING: 一夜漬け
    DRYOUT: 完全に乾く
