name: BSkyBlock
main: world.bentobox.bskyblock.BSkyBlock
version: ${version}${build.number}
api-version: 1.14
metrics: true
icon: "OAK_SAPLING"
repository: "BentoBoxWorld/BSkyBlock"

authors: tastybento

permissions:    
  bskyblock.island:
   description: Allow island command usage
   default: true
  bskyblock.island.create:
    description: Allow island creation
    default: true
  bskyblock.island.home:
    description: Allow teleporting to player island
    default: true
  bskyblock.island.sethome:
    description: Let the player use the sethome command
    default: true
  bskyblock.island.info:
    description: Let the player use the island info command
    default: true
  bskyblock.island.lock:
    description: Allows island locking
    default: true
  bskyblock.island.near:
    description: Players can see nearby island names
    default: true
  bskyblock.island.expel:
    description: Allows expelling of visitors
    default: true
  bskyblock.island.ban:
    description: Allows banning of visitors
    default: true
  bskyblock.island.settings:
    description: Player can see server settings
    default: true
  bskyblock.island.language:
    description: Player can select a language
    default: true
  bskyblock.island.name:
    description: Player can set the name of their island
    default: true
  bskyblock.island.spawn:
    description: Player can use the island spawn command if spawn exists
    default: true
  bskyblock.island.reset:
    description: Player can use the island reset or restart command
    default: true  
  bskyblock.island.team:
    description: Let a player use team command
    default: true
  bskyblock.island.team.setowner:
    description: Let a player change the team owner
    default: true
  bskyblock.island.team.invite:
    description: Let a player invite others
    default: true
  bskyblock.island.team.reject:
    description: Let a player reject invites
    default: true
  bskyblock.island.team.leave:
    description: Let a player leave the team
    default: true
  bskyblock.island.team.kick:
    description: Let a player kick team members
    default: true
  bskyblock.island.team.accept:
    description: Let a player accept invitations
    default: true
  bskyblock.island.team.trust:
    description: Let a player use team trust commands
    default: true
  bskyblock.island.team.coop:
    description: Let a player use team coop commands
    default: true
  bskyblock.island.team.promote:
    description: Let a player use promote commands
    default: true
  bskyblock.settings.*:
    description: Allow use of settings on island
    default: true
  bskyblock.mod.info:
    description: Let a moderator see info on a player
    default: op
  bskyblock.mod.clearreset:
    description: Allow clearing of island reset limit
    default: false
  bskyblock.mod.bypasscooldowns:
    description: Allow moderator to bypass cooldowns
    default: op
  bskyblock.mod.bypassdelays:
    description: Allow moderator to bypass delays
    default: op
  bskyblock.mod.bypassprotect:
    description: Allow moderator to bypass island protection
    default: op
  bskyblock.mod.bypassexpel:
    description: Allow moderator to bypass island expulsion
    default: op
  bskyblock.mod.switch:
    description: Allows moderator to switch bypass protection on and off
    default: op
  bskyblock.mod.lock:
    description: Locks or unlocks an island
    default: op
  bskyblock.mod.bypasslock:
    description: Bypasses an island lock
    default: op
  bskyblock.mod.bypassban:
    description: Bypasses island ban
    default: op  
  bskyblock.mod.team:
    description: Enables modification of teams via kick and add commands
    default: false
  bskyblock.admin.tp:
    description: Allows teleport to an island
    default: op    
  bskyblock.admin.clearresetall:
    description: Allow clearing of island reset limit of all players
    default: op
  bskyblock.admin.reload:
    description: Reload the config.yml
    default: op
  bskyblock.admin.delete:
    description: Let a player completely remove a player (including island)
    default: op
  bskyblock.admin.register:
    description: Let a player register the nearest island to another player.
    default: op
  bskyblock.admin.unregister:
    description: Removes a player from an island without deleting the island blocks.
    default: op
  bskyblock.admin.setspawn:
    description: Allows use of spawn tools
    default: op
  bskyblock.admin.setrange:
    description: Allows setting of island protection range
    default: op
  bskyblock.admin.settingsreset:
    description: Resets all the islands to default protection settings
    default: op
  bskyblock.admin.noban:
    description: Player cannot be banned from an island
    default: op
  bskyblock.admin.noexpel:
    description: Player cannot be expelled from an island
    default: op
  bskyblock.admin.setlanguage:
    description: Resets all player languages and sets the default language
    default: op
  bskyblock.admin.getrank:
    description: Get a player's rank
    default: op
  bskyblock.admin.setrank:
    description: Set a player's rank
    default: op
    