###########################################################################################
# This is a YML file. Be careful when editing. Check your edits in a YAML checker like    #
# the one at http://yaml-online-parser.appspot.com                                        #
#                                                                                         #
# Translation by: CZghost                                                                 #
###########################################################################################

bskyblock:
  sign:
    line0: '&cBSkyBlock'
    line1: Vítej!
    line2: '[name]'
    line3: Nespadni! &c<3
